PUC-Minas - ICEI - Ciência da Computação
Arquitetura de Computadores I - Aula 05

Operações lógicas

Para a adição de 3 bits

  a b c  mintermos   MAXTERMOS  s1 s0
0 0 0 0  (a'.b'.c') (A +B +C )   0  0
1 0 0 1  (a'.b'.c ) (A +B +C')   0  1
2 0 1 0  (a'.b .c') (A +B'+C )   0  1
3 0 1 1  (a'.b .c ) (A +B'+C')   1  0
4 1 0 0  (a .b'.c') (A'+B +C )   0  1
5 1 0 1  (a .b'.c ) (A'+B +C')   1  0
6 1 1 0  (a .b .c') (A'+B'+C )   1  0
7 1 1 1  (a .b .c ) (A'+B'+C')   1  1

           Soma de Produtos       Produto de Somas (0)

  s1 = v = 1 -> { 3,5,6,7 }  S1 = V = 0 -> { 0,1,2,4 }
  s0 = r = 1 -> { 1,2,4,7 }  S0 = R = 0 -> { 0,3,5,6 }


  Equações características para mintermos

  Forma compacta (soma de produtos):
  v = SoP (3,5,6,7)
  r = SoP (1,2,4,7)

  Forma completa (ou canônica):
         (3)      (5)        (6)       (7)
  v = a'.b .c + a .b'.c  + a.b .c' + a .b .c
         (1)      (2)        (4)       (7)
  r = a'.b'.c + a'.b .c' + a.b'.c' + a .b .c

  Observações:
              __________        __________
             |          |      |          |
  v =  a'.b .c  + a .b'.c  + a .b .c' + a .b .c
    = (a'.b     + a.b').c  +     (a.b).(c'+c)
    = (a'.b+a.b').c        + (a.b).(c'+c)
    =    (a^b)   .c        + (a.b).   1
    =    (a^b)   .c        + (a.b)

             ______________________________
            |          _________           |
            |         |         |          |
  r = a'.b'.c + a'.b .c' + a.b'.c' + a .b .c
    = a'.b'.c +  (a'.b + a.b').c'  + a .b .c
    = (a'.b'+a.b).c  +  (a'.b+a.b').c'
    =  (a xnor b).c  +    (a xor b).c'
    =  (a^b)'.c      +    (a^b).c'

  OBS.:
    a xor  b = (a'.b+a.b') = m {1,2} = (a^b)
    a xnor b = (a'.b'+a.b) = m {0,3} = (a^b)'

    se fizer (a^b) = k

  r =    k'.c        +      k.c'
  r =    k^c

    e se voltar

  r = (a^b)^c

    logo

  v = (a^b).c + (a.b)
  r = (a^b)^c

    supor a existência de uma primeira parcela

  v0 = (a0.b0)
  r0 = (a0^b0)

    a segunda parcela será

  v1 = (a1^b1).v0 + (a1.b1)
  r1 = (a1^b1)^v0

    e a seguinte

  v2 = (a2^b2).v1 + (a2.b2)
  r2 = (a2^b2)^v1

    e assim por diante, para mais bits,
    o que se poderá resumir pela relação de recorrência

  a + b + v   = v r  <- para todos os bits no intervalo [n:0]
   n   n   n-1   n n
                        por definição, o primeiro v  = 0
                                                   0
                        e se considerar o último  v  = r
                                                   n    (n+1)
                        resposta = { r     r   r     r     ... r   }
                                      (n+1) (n) (n-1) (n-2)     (0)


  Equações características para MAXTERMOS

  Forma compacta (produto de somas):
  V  = PoS {0,1,2,4}
  R  = PoS {0,3,5,6}

  Forma completa (ou canônica):
         (0)        (1)         (2)          (4)
  V =  (A+B+C) . (A+B +C') . (A +B'+C ) . (A'+B +C)
         (0)        (3)         (5)          (6)
  R =  (A+B+C) . (A+B'+C') . (A'+B +C') . (A'+B'+C)

  Observações:
         __________________________________
        |  ______________________          |
        | |  __________          |         |
        | | |          |         |         |
  V =  (A+B+C) . (A+B +C') . (A +B'+C ) . (A'+B +C)

        A +B +C               (0)
    *   A +B +C'              (1)
    ____________________ 
        A.C'+B.C'+C.C'     -> C.C' = 0      
    +   A.B +B.B +B.C      -> B.B  = B = B.1
        A.A'+A.B +A.C      -> A.A' = 0      
    ____________________ 
        A.C'+B.C'+ 0     
    +   A.B +B.1 +B.C    
         0  +B.A +A.C    
    ____________________ 
        A.C'+A.C         
    +   B.C'+B.1+B.C+B.A 
    ____________________ 
        A.(C'+C)           -> C'+C = 1
    +   B.(C'+1+C+A)       -> C'+C+1+A = 1   
    ____________________ 
        A.( 1 )          
    +   B.( 1 )          
    ____________________ 
        A + B              (parcial 1)

 
        A +B +C               (0)
    *   A +B'+C               (2)
    ____________________ 
        A.C +B.C+ C .C     -> C.C  = C.1
    +   A.B'+B.B'+B'.C     -> B.B' = 0  
        A.A +A.B +A .C     -> A.A  = A  
    ____________________ 
        A.C +B.C+ C .1   
    +   A.B'+ 0 +B'.C    
        A.1 +B.A+A .C    
    ____________________ 
       (A+B+1+B'+A).C    
    +  (B'+ 1   +B).A    
    ____________________ 
       (    1     ).C
    +  (    1     ).A    
    ____________________ 
        A + C              -> (parcial 2 )


        A +B +C               (0)
    *   A'+B +C               (4)
    ____________________ 
        A.C +B.C +C .C     -> C.C  = C.1
    +   A.B +B.B +B .C     -> B.B  = B.1  
        A.A'+A'.B+A'.C     -> A.A' = 0  
    ____________________ 
       (A+B+1+B+A') .C   
    +  (A+  1  +A') .B   
    ____________________ 
       (    1     ) .C   
    +  (    1     ) .B   
    ____________________ 
        B + C              -> (parcial 3)


   Ao juntar os resultados parciais se obterá 

   V = (A+B).(A+C).(B+C)

   OBS.:
     Verificar que esse resultado não se parece
     com aquele obtido anteriormente por mintermos

     v = (a^b).c + (a.b)

     Entretanto,

     V = (A+B).(A+C).(B+C)

       = (A.A+B.A+A.C+B.C).(B+C)

       = (A.1+A.B+A.C+B.C).(B+C)

       = (A.(1+B+C)  +B.C).(B+C) 

       = (A.(  1  )  +B.C).(B+C)

       = (A          +B.C).(B+C)

       = A.(B+C)  +  (B.C).(B+C)

       = A.B+A.C  + B.C.B+B.C.C

       = A.B+A.C  + B.B.C+B.C.C

       = A.B+A.C  + B.C  +B.C 

       = A.B + A.C   +    B.C


     Por inspeção, ao voltar à tabela-verdade,
     observa-se que, para mintermos,

 
  a b c  mintermos              s1 s0
0 0 0 0  (a'.b'.c') (A +B +C )   0  0
1 0 0 1  (a'.b'.c ) (A +B +C')   0  1
2 0 1 0  (a'.b .c') (A +B'+C )   0  1
3 0 1 1  (a'.b .c ) (A +B'+C')   1  0  <-             (b.c)
4 1 0 0  (a .b'.c') (A'+B +C )   0  1
5 1 0 1  (a .b'.c ) (A'+B +C')   1  0  <-       (a.c)
6 1 1 0  (a .b .c') (A'+B'+C )   1  0  <- (a.b)
7 1 1 1  (a .b .c ) (A'+B'+C')   1  1  <- (a.b) (a.c) (b.c)
  A B C              MAXTERMOS

     semelhante à expressão original, logo,
     a outra forma de arranjar os termos,
     que leva à equação encontrada acima
 
 
         (3)        (5)        (6)        (7)
  v =  a'.b .c  + a .b'.c  + a .b .c' + a .b .c
            |        |         |__________||  |
            |        |_____________________|  |                 
            |_________________________________|
        
    =  (a.b).(c'+c) + (a.c).(b'+b) + (a'+a).(b.c)  

    =  (a.b).(  1 ) + (a.c).(  1 ) + (  1 ).(b.c)

    =  (a.b)        + (a.c)        +        (b.c)

  
  Para a outra expressão:        
  
             ____________________________________  
            |                                    | 
  R =  (A+B+C) . (A+B'+C') . (A'+B +C') . (A'+B'+C)
                       |____________|
  
        A +B +C               (0)
    *   A'+B'+C               (6)
    ____________________ 
        A.C +B .C +C. C    -> C.C  = C = C.1
    +   A.B'+B .B'+C. B'   -> B.B' = 0
        A.A'+A'.B +A'.C    -> A.A' = 0
    ____________________ 
        A.C +B .C +C. 1  
    +   A.B'+  0  +C. B' 
         0  +A'.B +A'.C  
    ____________________ 
        A.C +B .C +C. 1  
    +   A'.C+      C. B' 
        A.B'+A'.B        
    ____________________ 
       (A+B+1+A'+B'). C  
    +   A.B'+A'.B        
    ____________________ 
       (    1      ). C  
    +   A.B'+A'.B        
    ____________________ 
        A.B'+A'.B   + C       (parcial 1)


        A +B'+C'              (3)
    *   A'+B +C'              (5)
    ____________________ 
        A.C'+B'.C'+C'.C'   -> C'.C' = C' = C'.1
    +   A.B +B'.B +B'.C'   -> B'.B  = 0
        A.A'+B'.A'+A'.C'   -> A.A'  = 0
    ____________________ 
        A.C'+B'.C'+1 .C' 
    +   A.B +  0  +B'.C' 
         0  +B'.A'+A'.C' 
    ____________________ 
        A.C'+B'.C'+1 .C' 
    +   A'.C'     +B'.C' 
        A.B +B'.A' 
    ____________________ 
       (A+B'+1+A'+B').C'  
    +   A.B +A'.B'        
    ____________________ 
       (    1      ). C'  
    +   A.B +A'.B'        
    ____________________ 
        A.B +A'.B'  + C'      (parcial 2)


        A.B'+A'.B   + C       (parcial 1)
        A.B +A'.B'  + C'      (parcial 2)
    _________________________________
        A.B'.C'+A'.B.C'+C.C'         
    +   A.B'.A'.B'+A'.B.A'.B'+A'.B'.C
        A.B'.A.B+A'.B.A.B+A.B.C      
    _________________________________
        A.B'.C'+A'.B.C'+ 0           
    +       0  +   0   +A'.B'.C      
            0  +   0   +A. B .C      
    _________________________________
       (A.B'   +A'.B).C'      -> (A .B'+A'.B) = (A xor  B)       
    +  (A'.B'  + A.B).C       -> (A'.B'+A .B) = (A xnor B)        
    _________________________________
       (   A xor  B ).C'             
    +  (   A xnor B ).C       -> (A xnor B)   = (A xor  B)'
    _________________________________
       (   A xor  B ) .C'                        
    +  (   A xor  B )'.C      -> (A xnor B)   = K
    _________________________________
                    K .C'                        
    +               K'.C      -> (K.C'+K'.C)  = (K xor C)
    _________________________________
           K xor  C           ->  K = (A xor B) 

       (A xor B) xor  C       ->  K = (A xor B) 

  OBS.:
    Verificar que a expressão acima é similar 
    àquela obtida anteriormente para mintermos:

    r = a^b^c   <=>   R = (A xor B) xor C
        



                           Resumo

                            Adição              Subtração
                       a+b+v0 = [v1 r]      a-b-v0 = [v1 r]
     a  b   vai-um   | vai-um   resultado | vem-um   resultado
           anterior  | próximo            | próximo
   ------------------|--------------------|-------------------
0 |  0  0  0         |       0  0  ( 0)   |       0  0  ( 0)
1 |  0  0  1         |       0  1  ( 1)   |       1  1  (-1)
2 |  0  1  0         |       0  1  ( 1)   |       1  1  (-1)
3 |  0  1  1         |       1  0  ( 2)   |       1  0  (-2)
4 |  1  0  0         |       0  1  ( 1)   |       0  1  (+1)
5 |  1  0  1         |       1  0  ( 2)   |       0  0  ( 0)
6 |  1  1  0         |       1  0  ( 2)   |       0  0  ( 0)
7 |  1  1  1         |       1  1  ( 3)   |       1  1  (-1)
  |------------------|--------------------|-------------------
  |------------------|--------------------|-------------------
  |                  |                    |
  |                  | v1 = {3,5,6,7}     | v1 = {1,2,3,7}
  |     SoP = 1      |                    |
  |                  | r  = {1,2,4,7}     | r  = {1,2,4,7}
  |                  |                    |
  |------------------|--------------------|-------------------
  |------------------|--------------------|-------------------
  |                  |                    |
  |                  | V1 = {0,1,2,4}     | V1 = {0,4,5,6}
  |     PoS = 0      |                    |
  |                  | R  = {0,3,5,6}     | R  = {0,3,5,6}
  |                  |                    |
