<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,40)" to="(70,60)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(90,140)" to="(210,140)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(70,200)" to="(210,200)"/>
    <wire from="(70,60)" to="(70,200)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,60)" to="(150,280)"/>
    <wire from="(70,310)" to="(210,310)"/>
    <wire from="(70,200)" to="(70,310)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,100)" to="(170,370)"/>
    <wire from="(70,390)" to="(210,390)"/>
    <wire from="(70,350)" to="(70,390)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(110,260)" to="(110,430)"/>
    <wire from="(90,140)" to="(90,430)"/>
    <wire from="(70,390)" to="(70,430)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(130,120)" to="(130,410)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <comp lib="1" loc="(380,230)" name="OR Gate"/>
    <comp lib="1" loc="(300,380)" name="OR Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="1" loc="(240,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="AND Gate"/>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
  </circuit>
</project>
