<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(330,120)" to="(430,120)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(310,90)" to="(550,90)"/>
    <wire from="(410,100)" to="(580,100)"/>
    <wire from="(210,80)" to="(580,80)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(610,90)" to="(610,230)"/>
    <comp lib="5" loc="(410,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,90)" name="NOT Gate"/>
    <comp lib="0" loc="(310,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
