<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(70,30)" to="(70,230)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(70,30)" to="(140,30)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate"/>
    <comp lib="1" loc="(220,50)" name="XOR Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(560,150)" to="(560,230)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(430,110)" to="(430,220)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(700,70)" to="(700,120)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(610,150)" to="(610,230)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(680,110)" to="(680,170)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(800,70)" to="(800,120)"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
