<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(80,130)" to="(170,130)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Complemento">
    <a name="circuit" val="Complemento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,120)" name="main"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
