Pontifícia Universidade Católica de Minas Gerais
Arquitetura de Computadores I - Ciência da Computação
	
	Nome: Vinicius Franciso da Silva
	Matrícula: 576920

============ 01.) Fazer as conversões entre as bases indicadas: ==================================================================================
	
		a.) 0,101 (2) = X (10)
			(0*2⁰) + (1*2⁻¹) + (0*⁻²) + (1⁻³) = X(10)			
			(0) + (0.5) + (0.25) + (0.125) = 0,875(10) 

		b.) 0,011 (2) = X (10)
			(0*2⁰) + (0*⁻¹) + (1*2⁻²) + (1*⁻³) = X(10)
			(0) + (0) + (0.25) + (0.125) = 0,375(10)

		c.) 0,0011 (2) = X (10)
			(0*2⁰) + (0*2⁻¹) + (0*2⁻²) + (1*2⁻³) + (1*2⁻⁴) = X(10)
			(0) + (0) + (0) + (0.125) + (0.0625) = 0,1875(10)

		d.) 1,11011 (2) = X (10)
			(1*2⁰) + (1*2⁻¹) + (1*2⁻²) + (0*2⁻³) + (0*2⁻⁴) + (0*⁻⁵) = X(10)
			(1) + (0.5) + (0.25) + (0.125) + (0.0625) + (0.03125) = 1,96875(10) 

		e.) 11,1101 (2) = X (10)
			(1*2¹) + (1*2⁰) + (1*2⁻¹) + (1*2⁻²) + (0*2⁻³) + (1*2⁻⁴) = X(10)
			(2) + (1) + (0.5) + (0.25) + (0) + (0.0625) = 3,8125(10)


============= 02.) Fazer as conversões entre as bases indicadas: =================================================================================

		a.) 0,03125 (10) = X (2)
			0,03125 * 2 = 0,0625 | 0 |
			0,0625 * 2 = 0,125   | 0 |
			0,125 * 2 = 0,25     | 0 |
			0,25 * 2 = 0,5       | 0 |
			0,5 * 2 = 1          | 1 |          

			0,00001(2)

		b.) 0,625 (10) = X (2)
			0,625 * 2 = 1,25     | 1 |
			0,25 * 2 = 0,5       | 0 |
			0,5 * 2 = 1          | 1 |
			
			0,101(2)         
		
		c.) 1,875 (10) = X (2)
			0,875 * 2 = 1,75     | 1 |
			0,75 * 2 = 1,5       | 1 |
			0,5 * 2 = 1          | 1 |

			1,111(2)  

		d.) 2,125 (10) = X (2)
			0,125 * 2 = 0,25     | 0 |
			0,25 * 2 = 0,5       | 0 |
			0,5 * 2	= 1          | 1 |
					
			10,001(2)			

		e.) 13,75 (10) = X (2)
			0,75 * 2 = 1,5       | 1 |
			0,5 * 2 = 1          | 1 |
			
			1101,11(2)

================ 03.) Fazer as conversões de base entre as bases indicadas: ======================================================================
			DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.			
			Para conferir, compare os valores decimais equivalentes.
			Completar com zeros, se necessário

			a.) 0,10101 (2) = X(4)
				(0*2⁰) + (1*2⁻¹) + (0*2⁻²) + (1*2⁻³) + (0*2⁻⁴) + (1*2⁻⁵) = X(10)
				0 + (0.5) + (0) + (0.125) + (0) + (0.03125) = 0,65625(10)
				0,65625 * 4 = 2,625  |2|
				0,625 * 4 = 2,5      |2|
				2,5 * 4 = 2          |2|
				
				0,222(4) 

			b.) 0,1101 (2) = X(8)
				(0*2⁰) + (1*2⁻¹) + (1*2⁻²) + (0*2⁻³) + (1*2⁻⁴) = X(10)
				(0) + (0.5) + (0.25) + (0) + (0.0625) = 0,8125(10)
				0,8125 * 8 = 6,5    |6|
				0,5 * 8 = 4         |4|
				
				0,64(8)
	
			c.) 0,101011 (2) = X(16)
				(0*2⁰) + (1*2⁻¹) + (0*2⁻²) + (1*2⁻³) + (0*2⁻⁴) + (1*2⁻⁵) + (1*2⁻⁶) = X(10)
				(0) + (0.5) + (0) + (0.125) + (0) + (0.03125) + (0.015625) = 0,671875(10)
				0,671875 * 16 = 10,75  |10| = |A|
				0,75 * 16 = 12         |12| = |C|
				
				0,AC(16) 
		
			d.) 1,1011 (2) = X(8)
				(1*2⁰) + (1*2⁻¹) + (0*2⁻²) + (1*2⁻³) + (1*2⁻⁴) = X(10)
				(1) + (0.5) + (0) + (0.125) + (0.0625) = 1,6875(10)
				0,6875 * 8 = 5,5   |5|
				0,5 * 8 = 4        |4|
				
				1,54(8) 
			
			e.) 1001,001 (2) = X(16)
				(1*2³) + (0*2²) + (0*2¹) + (1*2⁰) + (0*2⁻¹) + (0*2⁻²) + (1*2⁻³) = X(10)
				(8) + (0) + (0) + (1) + (0) + (0) + (0.125) = 9,125(10)
				0,125 * 16 = 2     |2|

				9,2(16)

========= 04.) Fazer as conversões de base entre as bases indicadas: =============================================================================
	       DICAS: Para uma mesma base ou usar agrupamentos ou desagrupamentos.
               Para conferir, compare os valores decimais equivalentes.

		a.) 0,321 (4) = X (2)
			(0*4⁰) + (3*4⁻¹) + (2*4⁻²) + (1*4⁻³) = X(10)
			(0) + (0,75) + (0,125) + (0,015625) = 0,890625(10)
			
			0,890625 * 2 = 1,78125   |1|
			0,78125 * 2 = 1,5625     |1|
			0,5625 * 2 = 1,125       |1|
			0,125 * 2 = 0,25         |0|
			0,25 * 2 = 0,5           |0|
			0,5 * 2 = 1              |1|
			
			0,111001(2)
			
		b.) 0,023(4) = X(16)
			(0*4⁰) + (0*4⁻¹) + (2*4⁻²) + (3*4⁻³) = X(10)
			(0) + (0) + (0,125) + (0,03125) = 0,15625(10)

			0,15625 * 16 = 2,5       |2|
			0,5 * 16 = 8             |8|
			
			0,28(16)
 
		c.) 0,312 (8) = X (2)
			(0*8⁰) + (3*8⁻¹) + (1*8⁻²) + (2*8⁻³) = X(10)
			(0) + (1) + (0,0156250) + (0,00390625) = 1,01953125(10)
			
			0,01953125 * 2 = 0,0390625 |0|
			0,0390625 * 2 = 0,078125   |0|
			0,078125 * 2 = 0,15625     |0|
			0,15625 * 2 = 0,3125       |0|
			0,3125 * 2 = 0,625         |0|
			0,625 * 2 = 1,25           |1|
			0,25 * 2 = 0,5             |0|
			0,5 * 2 = 1                |1|
			
			1,00000101(2)
 
		d.) 5,67(8) = X(4) DICA: Converter para binário primeiro, depois para a base 4.
			(5*8⁰) + (6*8⁻¹) + (7*8⁻²) = X(10)
			(5) + (0,75) + (0,109375) = 5,859375(10)

			DIVIDENDO | DIVISOR | QUOCIENTE | MOD
			    5          4          1        1
			    1          /          /        1
			  11(4)

			0,859375 * 4 = 3,4375     |3|
			0,4375 * 4 = 1,75         |1|
			0,75 * 4 = 3              |3|
			
			0,313(4)

			11(4) + 0,313(4) = 11,313(4)
			 
			11,313(4)

		e.) A,87 (16) = X(4) DICA: Converter diretamente por desagrupamento.
			A = 10(16)
			
			DIVIDENDO | DIVISOR | QUOCIENTE | MOD	
			   10          4          2	   2
			   2           /          /        2
				
	                   22(4)

			0,87(16)
			(0*16⁰) + (8*16⁻¹) + (7*16⁻²)
			(0) + (0,5) + (0,02734375) = X(10)	
			(0) + (0,52734375) = 0,52734375(10)
			
			0,52734375 * 4 = 2,109375  |2|
			0,109375 * 4 = 0,4375      |0|
			0,4375 * 4 = 1,75          |1|
			0,75 * 4 = 3               |3|
			
			2013(4)

			22,2013(4)
						  
========== 05.) Fazer as operações indicadas: ====================================================================================================
			a.) 111,01 (2) + 1,01 (2) = X (2)
				111,01(2)
				(1*2²) + (1*2¹) + (1*2⁰) + (0*2⁻¹) + (1*2⁻²) = X(10) 
				(4) + (2) + (1) + (0.5) + (0.25) = 7,30(10)

				001,01(2)
				(0*2²) + (0*2¹) + (1*2⁰) + (0*2⁻¹) + (1*2⁻²) = X(10)
				(0) + (0) + (1) + (0.5) + (0.25) = 1,30(10)
	
				7,30(10) + 1,30(10) = 8,60(10)

				8,60
				
				DIVIDENDO | DIVISOR | QUOCIENTE | MOD				
				    8          2          4        0
				    4          2          2        0
                                    2          2          1        0
			            1          /          /	   1
				
				1000(2)
				
				0,60 * 2 = 1,2   |1|
				0,2 * 2 = 0,4    |0|
				0,4 * 2 = 0,8 	 |0|
				0,8 * 2 = 1,6    |1|
				0,60 * 2 = 1,2   |1|

				1000,10011(2)                  		
	
			b.) 1011,101 (2) - 10,01 (2) = X (2) (OBS.: Colocar operandos do mesmo tamanho)
				
				1011,101 (2)				
				(1*2³) + (0*2²) + (1*2¹) + (1*2⁰) + (1*2⁻¹) + (0*2⁻²) + (1*2⁻³) = X(10) 					    (8) + (0) + (2) + (1) + (0.5) + (0) + (0.125) = 11,130(10)		
				
				0010,010(2)
				(0*2³) + (0*2²) + (1*2¹) + (0*2⁰) + (0*2⁻¹) + (1*2⁻²) + (0*2⁻³) = X(10)
				(0) + (0) + (2) + (0) + (0) + (0.25) + (0) = 2,25(10)
						
				11,130(10) - 2,25(10) = 8,88(10)
			
				DIVIDENDO | DIVISOR | QUOCIENTE | MOD				
				    8          2          4        0
				    4          2          2        0
                                    2          2          1        0
			            1          /          /	   1
				
				1000(2)

				0,88 * 2 = 1,76   |1|
				0,76 * 2 = 1,52   |1|
				0,52 * 2 = 1,04   |1|
				0,04 * 2 = 0,08   |0|
				0,08 * 2 = 0,16   |0|
				0,16 * 2 = 0,32   |0|
				0,32 * 2 = 0,64   |0|
				0,64 * 2 = 1,28   |1|
				0,28 * 2 = 0,56   |0|
				0,56 * 2 = 1,12   |1|
				
				100,1110000101(2)
				
			c.) 100,01 (2) * 101,01 (2) = X (2) (OBS.: Considerar as vírgulas, após operar)
				100,01(2)
				(1*2²) + (0*2¹) + (0*2⁰) + (0*2⁻¹) + (1*2⁻²) = X(10)
				(4) + (0) + (0) + (0) + (0.25) = 4,25(10)

				101,01(2)
				(1*2²) + (0*2¹) + (1*2⁰) + (0*2⁻¹) + (1*2⁻²) = X(10)
				(4) + (0) + (1) + (0) + (0.25) = 5,25(10)
							
				4,25(10) * 4,25(10) = 18,0625(10)
				
				DIVIDENDO | DIVISOR | QUOCIENTE | MOD
				   18          2          9        0
				   9           2          4        1
				   4           2          2        0
				   2           2          1        0
				   1           /          /        1
			
				10010(2)

				0,0625 * 2 = 0,125  |0|
				0,125 * 2 = 0,25    |0|
				0,25 * 2 = 0,5      |0|
				0,5 * 2 = 1         |1|
		
				10010,001(2)
 
			d.)10110,01 (2) / 10,01 (2) = X (2)
				(1*2⁴) + (0*2³) + (1*2²) + (1*2¹) + (0*2⁰) + (0*2⁻¹) + (1*2⁻²) = X(10)
				(16) + (0) + (4) + (2) + (1) + (0) + (0.25) = 23,25(10)

				00010,01(2)
				(0*2⁴) + (0*2³) + (0*2²) + (1*2¹) + (0*2⁰) + (0*2⁻¹) + (1*2⁻²) = X(10)
				(0) + (0) + (0) + (2) + (0) + (0) + (0.25) = 2,25(10)

				23,25(10) / 2,25(10) = 10,333333333(10) 
			
				DIVIDENDO | DIVISOR | QUOCIENTE | MOD
				   10          2          5        0
				   5           2          2        1
				   2           2          1        0
				   1           /          /        1
	
				1010(2)
				
				0,333333333 * 2 = 0,666666666  |0|
				0,666666666 * 2 = 1,333333332  |1|
				0,333333332 * 2 = 0,666666664  |0|
				0,666666664 * 2 = 1,333333328  |1|
				0,333333328 * 2 = 0,666666656  |0|
				0,666666656 * 2 = 1,333333312  |1|
				0,333333312 * 2 = 0,666666624  |0|
				0,666666624 * 2 = 1,333333248  |1|
				0,333333248 * 2 = 0,666666496  |0|
				0,666666496 * 2 = 1,333332992  |1| 
				
				1010,0101010101(2)
							
			e.) 1011001 (2) % 1011 (2) = X (2) (OBS.: Considerar resto de divisão inteira (%))
			    1011001(2)
			    (1*2⁶) + (0*2⁵) + (1*2⁴) + (1*2³) + (0*2²) + (0*2¹) + (1*2⁰) = X(10)
			    (64) + (0) + (16) + (8) + (0) + (0) + (1) = 89(10)
			    
			    0001011(2)
			    (0*2⁶) + (0*2⁵) + (0*2⁴) + (1*2³) + (0*2²) + (1*2¹) + (1*2⁰) = X(10)
			    (0) + (0) + (0) + (8) + (0) + (2) + (1) = 11(10)

			    89(10) % (11) = 1(10)

			    1(2)
==================================================================================================================================================
