<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(180,110)" name="1x4"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R - 0 / W - 1"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Endereço"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
    </comp>
  </circuit>
  <circuit name="Mem.4bits">
    <a name="circuit" val="Mem.4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,140)" name="Mem.4bits"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(350,140)" name="Mem.4bits"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,140)" name="Mem.4bits"/>
    <comp lib="0" loc="(100,210)" name="Splitter"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,140)" name="Mem.4bits"/>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
