<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(70,370)" to="(210,370)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <comp lib="0" loc="(60,220)" name="Constant"/>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(80,220)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp loc="(240,270)" name="1x16"/>
    <comp loc="(240,330)" name="1x16"/>
    <comp lib="0" loc="(60,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R - 0 / w - 1"/>
    </comp>
    <comp loc="(240,210)" name="1x16"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp loc="(240,150)" name="1x16"/>
  </circuit>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(170,20)" to="(170,120)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(40,20)" to="(100,20)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(200,140)" name="1x1"/>
    <comp loc="(130,140)" name="1x1"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(50,20)" to="(120,20)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(180,20)" to="(240,20)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(170,50)" to="(240,50)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(210,110)" name="1x2"/>
    <comp loc="(150,110)" name="1x2"/>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="1x8">
    <a name="circuit" val="1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(170,30)" to="(250,30)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp loc="(250,110)" name="1x4"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(170,110)" name="1x4"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x16">
    <a name="circuit" val="1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,90)" to="(420,90)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(290,30)" to="(420,30)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(280,60)" to="(420,60)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,130)" name="1x8"/>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,130)" name="1x8"/>
  </circuit>
</project>
