<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(210,20)" to="(310,20)"/>
    <wire from="(200,50)" to="(310,50)"/>
    <wire from="(60,50)" to="(200,50)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp loc="(250,80)" name="1x8"/>
    <comp lib="3" loc="(80,160)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(250,290)" name="1x8"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R - 0 / w - 1"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp loc="(250,220)" name="1x8"/>
    <comp loc="(250,150)" name="1x8"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
  </circuit>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(170,20)" to="(170,120)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(170,20)" to="(220,20)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,140)" name="1x1"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(130,140)" name="1x1"/>
    <comp lib="0" loc="(40,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,20)" to="(230,20)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(120,20)" to="(180,20)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,110)" name="1x2"/>
    <comp loc="(150,110)" name="1x2"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter"/>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1x8">
    <a name="circuit" val="1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(240,60)" to="(290,60)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(170,30)" to="(250,30)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(250,30)" to="(290,30)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(250,110)" name="1x4"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(170,110)" name="1x4"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
