<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R - 0 / W - 1"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Endereço"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(190,130)" name="1x4"/>
  </circuit>
  <circuit name="1x1">
    <a name="circuit" val="1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,100)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="1x2">
    <a name="circuit" val="1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(100,20)" to="(170,20)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(170,20)" to="(220,20)"/>
    <wire from="(150,80)" to="(220,80)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,20)" to="(170,120)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(200,140)" name="1x1"/>
    <comp lib="0" loc="(40,170)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(130,140)" name="1x1"/>
  </circuit>
  <circuit name="1x4">
    <a name="circuit" val="1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,20)" to="(200,20)"/>
    <wire from="(90,20)" to="(150,20)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(150,20)" to="(150,90)"/>
    <wire from="(90,20)" to="(90,90)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <comp lib="0" loc="(50,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,110)" name="1x2"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter"/>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(180,110)" name="1x2"/>
  </circuit>
</project>
