<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,140)" to="(110,510)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(90,280)" to="(90,510)"/>
    <wire from="(90,110)" to="(90,280)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(70,350)" to="(200,350)"/>
    <wire from="(70,350)" to="(70,510)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(150,200)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,510)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(130,290)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,510)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate"/>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
