<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,60)" to="(140,460)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(60,120)" to="(60,460)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(100,180)" to="(190,180)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,460)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,300)" to="(120,460)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="OR Gate"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate"/>
  </circuit>
</project>
