<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,70)" to="(120,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,540)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,110)" to="(100,280)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,140)" to="(120,290)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,230)" to="(80,370)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(100,280)" to="(100,540)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(140,390)" to="(140,540)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(120,290)" to="(120,490)"/>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="OR Gate"/>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate"/>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="OR Gate"/>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
