<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,60)" to="(180,540)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,540)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(120,220)" to="(120,540)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(100,280)" to="(100,540)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,330)" to="(160,540)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,540)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate"/>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
