<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Clock"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,200)" name="Registrador"/>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(340,80)" to="(630,80)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(110,150)" to="(260,150)"/>
    <wire from="(430,110)" to="(580,110)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(90,160)" to="(120,160)"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(420,90)" to="(620,90)"/>
    <wire from="(260,70)" to="(640,70)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(180,60)" to="(650,60)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(100,260)" to="(520,260)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(640,70)" to="(640,230)"/>
    <wire from="(650,60)" to="(650,220)"/>
    <wire from="(630,80)" to="(630,240)"/>
    <wire from="(620,90)" to="(620,250)"/>
    <wire from="(610,100)" to="(610,260)"/>
    <wire from="(600,110)" to="(600,270)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(500,300)" to="(660,300)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(340,320)" to="(660,320)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(260,330)" to="(660,330)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(180,340)" to="(660,340)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(340,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
