<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(500,250)" to="(500,340)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(430,200)" to="(580,200)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(270,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(50,300)" to="(150,300)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,290)" to="(520,290)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(30,190)" to="(150,190)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(30,160)" to="(120,160)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(40,150)" to="(180,150)"/>
    <wire from="(40,150)" to="(40,210)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <comp lib="5" loc="(580,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(500,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="OR Gate"/>
    <comp lib="0" loc="(30,160)" name="Clock"/>
    <comp lib="0" loc="(500,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(340,210)" name="D Flip-Flop"/>
  </circuit>
</project>
