<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(140,150)" to="(140,200)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <comp lib="5" loc="(380,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(220,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(140,110)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Clock"/>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
