<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(50,220)" to="(50,250)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(290,70)" to="(450,70)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(500,50)" to="(500,90)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(220,60)" to="(550,60)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(110,260)" to="(450,260)"/>
    <wire from="(130,270)" to="(540,270)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(550,60)" to="(550,130)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(360,50)" to="(360,130)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(170,90)" to="(500,90)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(170,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="OR Gate"/>
    <comp lib="5" loc="(270,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(360,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Clock"/>
    <comp lib="0" loc="(220,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate"/>
    <comp lib="5" loc="(450,130)" name="J-K Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
