<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,190)" to="(390,190)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(320,80)" to="(470,80)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(450,110)" to="(450,280)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,110)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(380,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Clock"/>
    <comp lib="1" loc="(140,210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="T Flip-Flop"/>
  </circuit>
</project>
