<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(600,130)" to="(600,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(90,130)" to="(600,130)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <comp lib="1" loc="(90,210)" name="OR Gate"/>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="5" loc="(180,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,210)" name="NOT Gate"/>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(280,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="5" loc="(380,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="0" loc="(580,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
