<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.1.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,110)" to="(640,110)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(260,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(640,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(460,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(640,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Clock"/>
    <comp lib="0" loc="(270,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="5" loc="(550,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="5" loc="(360,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
