<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(70,180)" to="(420,180)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <comp lib="5" loc="(400,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(410,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(240,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
