<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(220,100)" to="(220,480)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,480)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(80,60)" to="(80,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,480)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,60)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,480)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(100,310)" to="(320,310)"/>
    <wire from="(100,150)" to="(100,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,390)" to="(160,480)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(180,200)" to="(180,450)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(80,370)" to="(250,370)"/>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(80,430)" to="(250,430)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(340,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="OR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(430,220)" name="OR Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="OR Gate"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="OR Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
