Pontifícia Universidade Católica de Minas Gerais
Arquitetura de Computadores I

	Aluno: Vinicius Francisco da Silva 
	Matrícula: 576920
	
	GUIA I

========= 01.) Fazer as conversões de decimal para binário:=======================================================================================
		
		a.) 29 (10) = X (2)			
			|Dividendo | Divisor | Quociente | Resto|
			   29          2          14       1
	 		   14	       2          7        0
			   7           2          3        1
			   3           2          1        1
			   1           /          /        1
			 Valor Binário = 11101(2)

		b.) 57 (10) = X (2)
			|Dividendo | Divisor | Quociente | Resto|
			  57           2          28       1 
			  28           2          14       0
			  14           2          7        0
			  7            2          3        1
 		          3            2          1        1
			  1            /          /        1
			Valor Binário = 111001(2)

		c.) 737 (10) = X (2)
			|Dividendo | Divisor | Quociente | Resto|
			  737	       2          368       1
			  368          2          184       0
			  184	       2          92        0
			  92           2          46        0
			  46           2          23        0
			  23           2          11        1
			  11           2          5         1
			  5            2          2         1
			  2            2          1         0
		 	  1            /          /         1
			Valor Binário = 1011100001(2)

		d.) 136 (10) = X (2)
			|Dividendo | Divisor | Quociente | Resto|
			  136	       2	  68        0
			  68	       2          34        0
			  34           2          17        0
			  17           2          8         1
		          8            2          4         0
			  4            2          2         0
			  2            2          1         0
			  1            /          /         1
			Valor Binário = 10001000(2)

		e.) 360 (10) = X (2)
			|Dividendo | Divisor | Quociente | Resto|
			  360          2	  180       0
			  180          2          90        0
			  90           2          45        0
			  45           2          22        1
			  22           2          11        0
			  11           2          5         1
			  5            2          2         1
			  2            2          1         0
			  1            /          /         1
			Valor Binário = 101101000(2)
	
=============== 02.) Fazer as conversões de binário para decimal:=================================================================================

		a.) 10101 (2) = X (10)
			(1 * 2^4) + (0 * 2^3) + (1 * 2^2) + (0 * 2^1) + (1 * 2^0) = X(10)
			(1 * 16)  +  (0 * 8)  + (1 * 4)	  +  (0 * 2)  + (1 * 1) = X(10)
			(16)      +  (0)      + (4)       +  (0)      + (1)     = 21(10)
			
		b.) 10010 (2) = X (10)
			(1 * 2^4) + (0 * 2^3) + (0 * 2^2) + (1 * 2^1) + (0 * 2^0) = X(10)
			(1 * 16)  + (0 * 8)   + (0 * 2)   + (1 * 2)   + (0 * 1) = X(10)
			(16)      + (0)       + (0)       + (2)       + (0) = 18(10)
			
		c.) 100111 (2) = X (10)
			(1 * 2^5) + (0 * 2^4) + (0 * 2^3) + (1 * 2^2) + (1 * 2^1) + (1 * 2^0) = X(10)
			(1 * 32)  + (0 * 16)  + (0 * 8)   + (1 * 4)   + (1 * 2)   + (1 * 1) = X(10)
			(32)      + (0)       + (0)       + (4)       + (2)       + (1) = 39(10)

		d.) 101110 (2) = X (10)
			(1 * 2^5) + (0 * 2^4) + (1 * 2^3) + (1 * 2^2) + (1 * 2^1) + (0 * 2^0) = X(10)
			(1 * 32)  + (0 * 16)  + (1 * 8)   + (1 * 4)   + (1 * 2)   + (0 * 1) = X(10)  
			(32)      + (0)       + (8)       + (4)       + (2)       + (0) = 48(10)

		e.) 110011 (2) = X (10)
			(1 * 2^5) + (1 * 2^4) + (0 * 2^3) + (0 * 2^2) + (1 * 2^1) + (1 * 2^0) = X(10)
			(1 * 32)  + (1 * 16)  + (0 * 8)   + (0 * 4)   + (1 * 2)   + (1 * 1) = X(10)
			(32)      + (16)      + (0)       + (0)       + (2)       + (1) = 51(10)

=============== 03.) Fazer as conversões de decimal para a base indicada:=========================================================================

		a.) 72 (10) = X (4)
			|Dividendo | Divisor | Quociente | Resto|
			  72          4         18          0
			  18          4         4           2
			  4           4         1           0
			  1           /         /           1
			Valor = 201(4)         	
		
		b.) 45 (10) = X (8)
			|Dividendo | Divisor | Quociente | Resto|
			  45          8		 5          5
			  5           8          0          5
			  0           /          /          0
			Valor = 55(8)

		c.) 61 (10) = X (16)
			|Dividendo | Divisor | Quociente | Resto|
			  61          16         3          13 = C
			  3           16         0          3
			  0           /          /          0  			
			Valor = 3C(16)

		d.) 174 (10) = X (16)
			|Dividendo | Divisor | Quociente | Resto|
			  174	      16         10         14 = D
			  10          16         0          10 = A
			Valor = AD(16)

		e.) 125 (10) = X (16)
			|Dividendo | Divisor | Quociente | Resto|
			  125         16         7          13 = C
			  7           16         0          7
			Valor = 7C(16)


=============== 04.) Fazer as conversões de base entre as bases indicadas por agrupamento:========================================================

		a.) 10101 (2) = X (4)
			1 | 01 | 01
		        1   1    1 = 111(4)

		b.) 11011 (2) = X (8)
			11 | 011
			3    3 = 33(8)

		c.) 101111 (2) = X (16)
			10 | 1111
			2    15 = 2F(16)
		
		d.) 101001 (2) = X (8)
			101 | 001
			5     1 = 51(8)

		e.) 111011 (2) = X (4)
			11 | 10 | 11	
			3    2    3 = 323(4)
			
=============== 05.) Converter entre símbolos e códigos de representação:=========================================================================
		
		a.) “PUC-Minas” = X (16_ASCII)
			P   U   C   -   M  i  n  a  s		
			50  55  43  3D	4D 69 6E 61 73
	
		b.) “2018-1” = X (16_ASCII)
			2   0	1   8   -   1
			32  30  31  38  2D  31

		c.) “Brasil” = X (2_ASCII)
			B 0100 0010          
			r 0111 0010   
			a 0110 0001  
			s 0111 0011  
			i 0110 1001  
			l 0110 1100
							
		d.) 078 111 105 116 101 (10) = X (ASCII)
		    0   7   8   1   1   1   1   0   5   1   1   6   1   0   1
		    48  55  56  49  49  49  49  48  53  49  49  54  49  48  49

		e.) 42 2E 48 2E 2D 4D 47 (16) = X (ASCII)
		    42    2E    48    2E    2D    4D    47    
		    B     .     H     .     -     M     G  

=================================================================================================================================================
