%This file is just a wrapper. Please, edit the files for your chapter in chapters/chapter1/.
%Don't worry, we will put your chapter in the correct place when assemble the book.

\documentclass[krantz1,ChapterTOCs]{krantz}
\usepackage{fixltx2e,fix-cm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{makeidx}
\usepackage{multicol}

%\usepackage[dvips]{hyperref}

\frenchspacing
\tolerance=5000

\makeindex

\include{frontmatter/preamble} %place custom commands and macros here

\begin{document}

\frontmatter

\title{Quantitative Approaches to Evaluating Climate Change Impacts... 
%in Socio-Environmental Systems, Public Health, and Insurance\\
%{\Large(Applied Environmental Statistics Series)}
}
\author{Yours Truly}

\maketitle

%\include{frontmatter/dedication}
%\cleardoublepage
\setcounter{page}{7} %previous pages will be reserved for frontmatter to be added in later.
\tableofcontents
%\include{frontmatter/foreword}
%\include{frontmatter/preface}
\listoffigures
\listoftables
%\include{frontmatter/contributor}
%\include{frontmatter/symbollist}

\mainmatter

\part{Ecosystem-base Impacts of Climate Change}
\include{chapters/chapter1/ch1}
%\include{chapters/chapter2/ch2}

\part{Climate Risks in Public Health and Epidemiology}

\part{Socio-economic Impacts of Climate Adaptation and Resilience}



\bibliographystyle{plain}
\bibliography{bibtex_example}

\printindex

\end{document}
