<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(110,60)" to="(250,60)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(260,190)" to="(260,340)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <comp lib="1" loc="(160,340)" name="XNOR Gate"/>
    <comp lib="3" loc="(320,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOR Gate"/>
    <comp lib="1" loc="(130,90)" name="OR Gate"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate"/>
    <comp lib="1" loc="(150,240)" name="NAND Gate"/>
    <comp lib="1" loc="(150,290)" name="XOR Gate"/>
    <comp lib="1" loc="(140,190)" name="AND Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
