<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <comp lib="7" loc="(136,47)" name="Text">
      <a name="text" val="Bit de Sinal"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(114,82)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,49)" name="Text">
      <a name="text" val="Bit de Sinal"/>
    </comp>
    <comp loc="(140,210)" name="Somador"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,100)" name="Complemento de 2"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,210)" name="Somador"/>
    <comp lib="7" loc="(160,347)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(220,210)" name="Somador"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(318,308)" name="Text">
      <a name="text" val="1- Maior igual/0 - Menor"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(40,90)" to="(40,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(50,80)" to="(50,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <comp lib="0" loc="(270,30)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(60,110)" name="Somador"/>
    <comp loc="(140,110)" name="Somador"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,110)" name="Somador"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(30,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <wire from="(40,90)" to="(40,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(170,100)" name="AND Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="XOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(50,130)" to="(50,160)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,70)" name="Meio Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="OR Gate"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(130,120)" name="Meio Somador">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
