<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="OR Gate"/>
    <comp lib="1" loc="(180,120)" name="NOR Gate"/>
    <comp lib="1" loc="(180,170)" name="XOR Gate"/>
    <comp lib="1" loc="(180,210)" name="NOR Gate"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
