<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <comp lib="1" loc="(170,130)" name="OR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NAND Gate"/>
    <comp lib="1" loc="(170,90)" name="AND Gate"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(260,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOR Gate"/>
  </circuit>
</project>
