<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,130)" to="(160,420)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,50)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,420)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,240)" to="(60,420)"/>
    <wire from="(60,50)" to="(60,240)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(140,400)" to="(200,400)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="1" loc="(230,350)" name="AND Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
