<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(140,100)" to="(140,440)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,440)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,440)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(80,280)" to="(80,440)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,360)" to="(350,360)"/>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
