<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(50,60)" to="(50,170)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(90,60)" to="(90,230)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(50,220)" to="(180,220)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(50,170)" to="(180,170)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(130,60)" to="(130,370)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(90,230)" to="(90,370)"/>
    <wire from="(70,120)" to="(70,370)"/>
    <wire from="(50,290)" to="(50,370)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate"/>
    <comp lib="1" loc="(70,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate"/>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
