<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,30)" to="(130,50)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,50)" to="(50,180)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(70,140)" to="(70,240)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,190)" to="(90,280)"/>
    <wire from="(150,80)" to="(150,310)"/>
    <wire from="(110,110)" to="(110,310)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(70,240)" to="(70,310)"/>
    <wire from="(50,180)" to="(50,310)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <comp lib="1" loc="(270,270)" name="OR Gate"/>
    <comp lib="1" loc="(210,290)" name="AND Gate"/>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
