<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(60,250)" to="(190,250)"/>
    <wire from="(60,70)" to="(60,250)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,150)" to="(120,260)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,220)" to="(140,330)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,500)"/>
    <wire from="(60,420)" to="(190,420)"/>
    <wire from="(60,420)" to="(60,500)"/>
    <wire from="(60,310)" to="(60,420)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(140,330)" to="(140,490)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,440)" to="(230,480)"/>
    <wire from="(80,200)" to="(80,500)"/>
    <wire from="(100,210)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate"/>
    <comp lib="1" loc="(220,320)" name="AND Gate"/>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate"/>
    <comp lib="1" loc="(220,380)" name="AND Gate"/>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
