// Nome: Vinicius Francisco da Silva Matrícula: 576920 //
module SopA(output s,input x,y,z)
    // 1 2 4 5
    assign s = (~x&~y&z) | (~x&y&z) | (x&~y&~z) | (~x&~y&z);
endmodule // SopA

module SopB(output s,input x,y,z)
    // 0 2 3 6
    assign s = (~x&~y&z) | (~x&y&~z) | (x&y&z) | (x&y&~z);
endmodule // SopA

module SopC(output s,input x,y,w,z)
    // 0 1 3 5 7 9 10 11
    assign s = (~x&~y&~w&~z) | (~x&~y&~w&z) | (~x&~y&w&z) | (~x&y&~w&z) | (~x&y&w&z) | (x&~y&~w&~z) | (x&~y&~w&z) | (x&~y&w&z);
endmodule // SopC

module SopD(output s,input x,y,w,z)
    // 0 2 4 6 8 10 13
    assign s = (~x&~y&~w&~z) | (~x&~y&w&~z) | (~x&y&~w&~z) | (~x&y&w&~z) | (x&~y&~w&~z) | (x&~y&w&~z) | (x&y&w&z);
endmodule // SopD

module SopE(output s,input x,y,w,z)
    // 0 1 2 3 7 13 15
    assign s = (~x&~y&~w&~z) | (~x&~y&~w&z) | (~x&~y&w&~z) | (~x&~y&w&z) | (~x&y&w&z) | (x&y&~w&z) | (x&y&w&z);
endmodule // SopE
