Curso de Ciencia da Computação
Compiladores
Número de matrícula: 576920 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {12}[W][G]
C -> for "(" {2}[I] C { , C } ; {5}[B] E {15}[W] < E1 {11}[S][D][R][V]; C { , C } ")" {4}[X][G] C {14}[Z]
E -> T {10}[%] { + {3}[W] T1 {9}[#][E][N] }
T -> num {6}[O][M] | id {7}[B][M] [ ++ {8}[K][M] ] | *id {13}[C][J][M] | &id {1}[C][M]


Ações Semânticas:

A = jmp Rot2
B = mov AX,DS:[id.end]
C = mov AX,id.end
D = mov BX,DS:[E1.end]
E = add BX,AX
F = jmp Rot1
G = mov DS:[id.end],AX
H = add AX,BX
I = Rot4:=NovoRot
J = mov AX,DS:[AX]
K = add AX,1
L = jg Rot3
M = mov DS:[Tend],AX
N = mov DS:[E.end],BX
O = mov AX,num.lex
P = E.end:=NovoTemp
Q = mov AX,T.val
R = cmp AX,BX
S = Rot2:
T = mov BX,T1.val
U = mov AX,DS:[T.end]
V = jl Rot3
X = Rot3:
W = mov AX,DS:[E.end]
Y = Rot4:
Z = jmp Rot4
@ = mov AX,E.val
# = mov BX,DS:[T1.end]
% = E.end:=T.end
