Pontifícia Universidade Católica de Minas Gerais
Instituto de Ciências Exatas e Informática - ICEI
Ciência da Computação - Arquitetura de Computadores I
	Vinicius Francisco da Silva - 576920

	01.) Construir a tabela-verdade para as proposições e verificar pelas respectivas tabelas-verdades implementadas em Verilog:
		   
		a.)
		______________________________________________________________________
		| #MINTERMOS | MINTERMOS | x y z | x' | y' | z' | _____  |     ______ |
		|____________|___________|_______|____|____|____|(y + z')|x * (y + z')|
	       	|     0      | x' y' z'  |  000  |  1 |  1 |  1 |    0   |      0     |
		|     1      | x' y' z   |  001  |  1 |  1 |  0 |    1   |      0     |
		|     2      | x' y z'   |  010  |  1 |  0 |  1 |    0   |      0     |
		|     3      | x' y z    |  011  |  1 |  0 |  0 |    0   |      0     |
		|     4      | x y' z'   |  100  |  0 |  1 |  1 |    0   |      0     |
		|     5      | x y' z    |  101  |  0 |  1 |  0 |    1   |      1     |
		|     6      | x y z'    |  110  |  0 |	 0 |  1 |    0   |      0     |
		|     7      | x y z     |  111  |  0 |  0 |  0 |    0   |      0     |
		|____________|___________|_______|____|____|____|________|____________|
								        SoP (0,1,2,3,4)

		b.)
		______________________________________________________________________
		| #MINTERMOS | MINTERMOS | x y z | x' | y' | z' |        |            |
		|____________|___________|_______|____|____|____|(x + y')|(x + y') * z|
	       	|     0      | x' y' z'  |  000  |  1 |  1 |  1 |    1   |      0     |
		|     1      | x' y' z   |  001  |  1 |  1 |  0 |    1   |      1     |
		|     2      | x' y z'   |  010  |  1 |  0 |  1 |    0   |      0     |
		|     3      | x' y z    |  011  |  1 |  0 |  0 |    0   |      0     |
		|     4      | x y' z'   |  100  |  0 |  1 |  1 |    1   |      0     |
		|     5      | x y' z    |  101  |  0 |  1 |  0 |    1   |      1     |
		|     6      | x y z'    |  110  |  0 |	 0 |  1 |    1   |      0     |
		|     7      | x y z     |  111  |  0 |  0 |  0 |    1   |      1     |
		|____________|___________|_______|____|____|____|________|____________|
								        SoP (0,1,2,3,4)

		    
		c.) 	
		_______________________________________________________________________
		| #MINTERMOS | MINTERMOS | x y z | x' | y' | z' | _______| ______      |
		|____________|___________|_______|____|____|____|(x' + y)|(x' + y) * z'|
	       	|     0      | x' y' z'  |  000  |  1 |  1 |  1 |    0   |      0      |
		|     1      | x' y' z   |  001  |  1 |  1 |  0 |    0   |      0      |
		|     2      | x' y z'   |  010  |  1 |  0 |  1 |    0   |      0      |
		|     3      | x' y z    |  011  |  1 |  0 |  0 |    0   |      0      |
		|     4      | x y' z'   |  100  |  0 |  1 |  1 |    1   |      0      |
		|     5      | x y' z    |  101  |  0 |  1 |  0 |    1   |      1      |
		|     6      | x y z'    |  110  |  0 |	 0 |  1 |    0   |      0      |
		|     7      | x y z     |  111  |  0 |  0 |  0 |    0   |      0      |
		|____________|___________|_______|____|____|____|________|_____________|
								        SoP (0,1,2,3,4)
		d.) 	
		______________________________________________________________________
		| #MINTERMOS | MINTERMOS | x y z | x' | y' | z' | _____ |            |
		|____________|___________|_______|____|____|____|(x * y)|(x * y) + z |
	       	|     0      | x' y' z'  |  000  |  1 |  1 |  1 |   0   |     0      |
		|     1      | x' y' z   |  001  |  1 |  1 |  0 |   0   |     1      |
		|     2      | x' y z'   |  010  |  1 |  0 |  1 |   0   |     0      |
		|     3      | x' y z    |  011  |  1 |  0 |  0 |   0   |     1      |
		|     4      | x y' z'   |  100  |  0 |  1 |  1 |   1   |     1      |
		|     5      | x y' z    |  101  |  0 |  1 |  0 |   1   |     1      |
		|     6      | x y z'    |  110  |  0 |	 0 |  1 |   0   |     0      |
		|     7      | x y z     |  111  |  0 |  0 |  0 |   0   |     1      |
		|____________|___________|_______|____|____|____|_______|____________|
								        SoP (0,1,2,3,4)
		
		e.)
		________________________________________________________________________________________
		| #MINTERMOS | MINTERMOS | x y z | x' | y' | z' |         |        |                    |
		|____________|___________|_______|____|____|____|(x' + y')|(x + z')|(x' + y') * (x + z')|
	       	|     0      | x' y' z'  |  000  |  1 |  1 |  1 |    1    |    1   |          1         |
		|     1      | x' y' z   |  001  |  1 |  1 |  0 |    1    |    0   |          0         |
		|     2      | x' y z'   |  010  |  1 |  0 |  1 |    1    |    1   |          1         |
		|     3      | x' y z    |  011  |  1 |  0 |  0 |    1    |    0   |          0         |
		|     4      | x y' z'   |  100  |  0 |  1 |  1 |    1    |    1   |          1         |
		|     5      | x y' z    |  101  |  0 |  1 |  0 |    1    |    1   |          1         |
		|     6      | x y z'    |  110  |  0 |	 0 |  1 |    0    |    1   |          0         |
		|     7      | x y z     |  111  |  0 |  0 |  0 |    0    |    1   |          0         |
		|____________|___________|_______|____|____|____|_________|________|____________________|
								         		  SoP (0,1,2,3,4)

	02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole e verificar pelas respectivas tabelas-verdades 
	     implementadas em Verilog:
		        
                        ------
		a.) x * x + y'
			---------
		    x * (x' * y')
		    x * x * y
		    Resposta: (x * y)

	
		b.) (x + y) + (y' * x)
		    (x + y) + y' * x
		    x(y * y')
		    Resposta: x * y'

		    -------
		c.) (x * y) * (x' + y)
		    (x' + y') * (x' + y)
		    x'(y' + y)
		    Resposta: x' * y'
	
		     _______     _______
		d.) (x' * y') + (x' + y')
		    _________   _________
		    (x' + y') + (x' * y')
		    (x + y) + (x * y')
		    Resposta: (x + y) + (x * y) 

 		    _______
		e.) (y + x) * (y' + x')
		    (y' + x') * (y' + x')
		    y'(x' + x')
		    Resposta: y' * x'


	03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo e verificar pelas respectivas tabelas-verdades implementadas em 		     Verilog:
				
				---
		a.) f(x,y,z) 	\
				/
				---m(1,2,3,5)
	
		__________________________________
		| #MINTERMOS | MINTERMOS | sop   |
		|____________|___________|_______|
	       	|     0      |    000    |   0   |
		|     1      |    001    |   1   |
		|     2      |    010    |   1   |
		|     3      |    011    |   1   |
		|     4      |    100    |   0   |
		|     5      |    101    |   1   | 
		|     6      |    110    |   0   | 
		|     7      |    111    |   0   | 
		|____________|___________|_______|
						        			
				---
		b.) f(x,y,z) 	\
				/
				---m(0,2,4,6)
		 _________________________________
		| #MINTERMOS | MINTERMOS | sop   |
		|____________|___________|_______|
	       	|     0      |    000    |   1   |
		|     1      |    001    |   0   |
		|     2      |    010    |   1   |
		|     3      |    011    |   0   |
		|     4      |    100    |   1   |
		|     5      |    101    |   0   | 
		|     6      |    110    |   1   | 
		|     7      |    111    |   0   | 
		|____________|___________|_______|

				---
		c.) f(x,y,w,z) 	\
				/
				---m(0,1,3,5,7,8,11,12)
		 _________________________________
		| #MINTERMOS | MINTERMOS | sop   |
		|____________|___________|_______|
	       	|     0      |    0000   |   1   |
		|     1      |    0001   |   1   |
		|     2      |    0010   |   0   |
		|     3      |    0011   |   1   |
		|     4      |    0100   |   0   |
		|     5      |    0101   |   1   | 
		|     6      |    0110   |   0   | 
		|     7      |    0111   |   1   | 
		|     8      |    1000   |   1   |
		|     9      |    1001   |   0   |
                |     10     |    1010   |   0   |
                |     11     |    1011   |   1   |
                |     12     |    1100   |   1   |
                |     13     |    1101   |   0   |
                |     14     |    1110   |   0   |
	        |     15     |    1111   |   0   |
                |____________|___________|_______|     				

				---
		d.) f(x,y,w,z) 	\
				/
				---m(0,2,4,6,8,9,13)
		 _________________________________
		| #MINTERMOS | MINTERMOS | sop   |
		|____________|___________|_______|
	       	|     0      |    0000   |   1   |
		|     1      |    0001   |   0   |
		|     2      |    0010   |   1   |
		|     3      |    0011   |   0   |
		|     4      |    0100   |   1   |
		|     5      |    0101   |   0   | 
		|     6      |    0110   |   1   | 
		|     7      |    0111   |   0   | 
		|     8      |    1000   |   1   |
		|     9      |    1001   |   1   |
                |     10     |    1010   |   0   |
                |     11     |    1011   |   0   |
                |     12     |    1100   |   0   |
                |     13     |    1101   |   1   |
                |     14     |    1110   |   0   |
	        |     15     |    1111   |   0   |
                |____________|___________|_______|

				---
		e.) f(x,y,w,z) 	\
				/
				---m(0,1,2,3,7,11,15)
		 _________________________________
		| #MINTERMOS | MINTERMOS | sop   |
		|____________|___________|_______|
	       	|     0      |    0000   |   1   |
		|     1      |    0001   |   1   |
		|     2      |    0010   |   1   |
		|     3      |    0011   |   1   |
		|     4      |    0100   |   0   |
		|     5      |    0101   |   0   | 
		|     6      |    0110   |   0   | 
		|     7      |    0111   |   1   | 
		|     8      |    1000   |   0   |
		|     9      |    1001   |   0   |
                |     10     |    1010   |   0   |
                |     11     |    1011   |   1   |
                |     12     |    1100   |   0   |
                |     13     |    1101   |   1   |
                |     14     |    1110   |   0   |
	        |     15     |    1111   |   1   |
                |____________|___________|_______|


	04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo e verificar pelas respectivas tabelas-verdades implementadas em 		     Verilog:
	
				---
		a.) f(x,y,z) 	\
				/
				---m(1,2,4,5)
	
		__________________________________
		| #MAXTERMO  | MAXTERMO  | pos   |
		|____________|___________|_______|
	       	|     0      |    000    |   1   |
		|     1      |    001    |   0   |
		|     2      |    010    |   0   |
		|     3      |    011    |   1   |
		|     4      |    100    |   0   |
		|     5      |    101    |   0   | 
		|     6      |    110    |   1   | 
		|     7      |    111    |   1   | 
		|____________|___________|_______|

				---
		b.) f(x,y,z) 	\
				/
				---m(0,1,2,3,6)
	
		__________________________________
		| #MAXTERMO  | MAXTERMO  | pos   |
		|____________|___________|_______|
	       	|     0      |    000    |   0   |
		|     1      |    001    |   0   |
		|     2      |    010    |   0   |
		|     3      |    011    |   0   |
		|     4      |    100    |   1   |
		|     5      |    101    |   1   | 
		|     6      |    110    |   0   | 
		|     7      |    111    |   1   | 
		|____________|___________|_______|
	

				---
		c.) f(x,y,w,z) 	\
				/
				---m(0,1,2,5,7,8,10,11)
		 _________________________________
		| #MAXTERMO  | MAXTERMO  | pos   |
		|____________|___________|_______|
	       	|     0      |    0000   |   0   |
		|     1      |    0001   |   0   |
		|     2      |    0010   |   0   |
		|     3      |    0011   |   1   |
		|     4      |    0100   |   1   |
		|     5      |    0101   |   0   | 
		|     6      |    0110   |   1   | 
		|     7      |    0111   |   0   | 
		|     8      |    1000   |   0   |
		|     9      |    1001   |   1   |
                |     10     |    1010   |   0   |
                |     11     |    1011   |   0   |
                |     12     |    1100   |   1   |
                |     13     |    1101   |   1   |
                |     14     |    1110   |   1   |
	        |     15     |    1111   |   1   |
                |____________|___________|_______|


				---
		d.) f(x,y,w,z) 	\
				/
				---m(0,2,4,5,7,9,13)
		 _________________________________
		| #MAXTERMO  | MAXTERMO  | pos   |
		|____________|___________|_______|
	       	|     0      |    0000   |   0   |
		|     1      |    0001   |   1   |
		|     2      |    0010   |   0   |
		|     3      |    0011   |   1   |
		|     4      |    0100   |   0   |
		|     5      |    0101   |   0   | 
		|     6      |    0110   |   1   | 
		|     7      |    0111   |   0   | 
		|     8      |    1000   |   1   |
		|     9      |    1001   |   0   |
                |     10     |    1010   |   1   |
                |     11     |    1011   |   1   |
                |     12     |    1100   |   1   |
                |     13     |    1101   |   0   |
                |     14     |    1110   |   1   |
	        |     15     |    1111   |   1   |
                |____________|___________|_______|

				---
		e.) f(x,y,w,z) 	\
				/
				---m(0,1,2,6,7,14,15)
		 _________________________________
		| #MAXTERMO  | MAXTERMO  | pos   |
		|____________|___________|_______|
	       	|     0      |    0000   |   0   |
		|     1      |    0001   |   0   |
		|     2      |    0010   |   0   |
		|     3      |    0011   |   1   |
		|     4      |    0100   |   1   |
		|     5      |    0101   |   1   | 
		|     6      |    0110   |   0   | 
		|     7      |    0111   |   0   | 
		|     8      |    1000   |   1   |
		|     9      |    1001   |   1   |
                |     10     |    1010   |   1   |
                |     11     |    1011   |   1   |
                |     12     |    1100   |   1   |
                |     13     |    1101   |   0   |
                |     14     |    1110   |   1   |
	        |     15     |    1111   |   0   |
                |____________|___________|_______|


	05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo e verificar pelas respectivas tabelas-verdades implementadas em 	     Verilog:

		a.)
		________________________________
		| #n         |    xy    |f(x,y) |
		|____________|__________|_______|
	       	|     0      |    00    |   0   |
		|     1      |    01    |   1   |
		|     2      |    10    |   0   |
		|     3      |    11    |   1   |
		|_______________________________|

		SoP(1,3) = (x' * y) + (x * y)

		PoS(0,2) = (x + y) * (x' + y)

		b.)
		_________________________________
		| #n         |    xy    |f(x,y) |
		|____________|__________|_______|
	       	|     0      |    00    |   0   |
		|     1      |    01    |   0   |
		|     2      |    10    |   1   |
		|     3      |    11    |   1   |
		|_______________________________|

		SoP(2,3) = (x * y') + (x * y)

		PoS(0,1) = (x + y) * (x + y')

		c.)
		__________________________________
		| #n         |     xyz   | f(x,y)|
		|____________|___________|_______|
	       	|     0      |    000    |   1   |
		|     1      |    001    |   0   |
		|     2      |    010    |   0   |
		|     3      |    011    |   1   |
		|     4      |    100    |   1   |
		|     5      |    101    |   0   | 
		|     6      |    110    |   1   | 
		|     7      |    111    |   0   | 
		|____________|___________|_______|
	
		SoP(0,3,4,6) = (x' * y' * z') + (x' * y * z) + (x * y' * z') + (x * y * z')

		PoS(1,2,5,7) = (x + y + z') * (x + y' + z) * (x' + y + z') * (x' + y' + z')

		d.)
		__________________________________
		| #n         |     xyz   | f(x,y)|
		|____________|___________|_______|
	       	|     0      |    000    |   1   |
		|     1      |    001    |   0   |
		|     2      |    010    |   1   |
		|     3      |    011    |   1   |
		|     4      |    100    |   1   |
		|     5      |    101    |   1   | 
		|     6      |    110    |   1   | 
		|     7      |    111    |   0   | 
		|____________|___________|_______|
	
		SoP(0,2,3,4,5,6) = (x' * y' * z') + (x * y' * z) + (x' * y * z) + (x * y' * z') + (x * y' * z) + (x * y * z')

		PoS(1,7) = (x + y + z') * (x' + y' + z')

		e.)
		__________________________________
		| #n         | xywz      | f(x,y)|
		|____________|___________|_______|
	       	|     0      |    0000   |   1   |
		|     1      |    0001   |   1   |
		|     2      |    0010   |   0   |
		|     3      |    0011   |   1   |
		|     4      |    0100   |   1   |
		|     5      |    0101   |   0   | 
		|     6      |    0110   |   1   | 
		|     7      |    0111   |   0   | 
		|     8      |    1000   |   1   |
		|     9      |    1001   |   0   |
                |     10     |    1010   |   1   |
                |     11     |    1011   |   1   |
                |     12     |    1100   |   1   |
                |     13     |    1101   |   0   |
                |     14     |    1110   |   1   |
	        |     15     |    1111   |   1   |
                |____________|___________|_______|

		SoP(0,1,3,4,6,8,10,11,12,14,15) = (x' * y' * w' * z') + (x' * y' * w' * z) + (x' * y' * w * z) + (x' * y * w' * z') +
						  (x' * y * w * z') + (x * y' * w' * z') + (x * y' * w * z') + (x' * y * w' * z') + 
						  (x' * y' * w * z) + (x * y * w * z') + (x * y * w * z)

		PoS(2,5,7,9,13) = (x + y + w' + z) * (x + y' + w + z') * (x + y' + w' + z') * (x' + y + w + z') * (x' + y' + w + z')





















		
