<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(310,90)" to="(610,90)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(400,100)" to="(590,100)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(610,90)" to="(610,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(590,100)" to="(590,280)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(580,110)" to="(580,300)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <comp lib="5" loc="(490,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(400,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Clock"/>
    <comp lib="0" loc="(310,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(680,280)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
  </circuit>
</project>
