<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,620)" to="(190,690)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(300,1180)" to="(300,1200)"/>
    <wire from="(230,1110)" to="(230,1140)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(190,920)" to="(230,920)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(230,870)" to="(230,900)"/>
    <wire from="(30,570)" to="(30,730)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(210,960)" to="(210,1060)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(240,670)" to="(240,780)"/>
    <wire from="(380,780)" to="(380,820)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(30,730)" to="(300,730)"/>
    <wire from="(270,870)" to="(280,870)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(70,300)" to="(330,300)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(10,550)" to="(10,750)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(220,940)" to="(220,1020)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(20,480)" to="(110,480)"/>
    <wire from="(270,20)" to="(300,20)"/>
    <wire from="(90,1110)" to="(180,1110)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(20,970)" to="(100,970)"/>
    <wire from="(240,780)" to="(380,780)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,940)" to="(300,940)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(220,1110)" to="(230,1110)"/>
    <wire from="(230,960)" to="(240,960)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(290,820)" to="(290,870)"/>
    <wire from="(300,670)" to="(300,730)"/>
    <wire from="(40,1080)" to="(40,1200)"/>
    <wire from="(40,1200)" to="(300,1200)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(180,1110)" to="(180,1180)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(70,100)" to="(70,300)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(300,0)" to="(300,10)"/>
    <wire from="(190,1000)" to="(300,1000)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(230,1140)" to="(270,1140)"/>
    <wire from="(150,970)" to="(150,1000)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(280,650)" to="(280,750)"/>
    <wire from="(20,1060)" to="(20,1220)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(280,940)" to="(280,980)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(280,980)" to="(290,980)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(20,1220)" to="(290,1220)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(100,1040)" to="(110,1040)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(290,870)" to="(290,920)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(50,590)" to="(110,590)"/>
    <wire from="(250,0)" to="(300,0)"/>
    <wire from="(380,670)" to="(500,670)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(350,30)" to="(490,30)"/>
    <wire from="(360,920)" to="(500,920)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(100,970)" to="(100,1020)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(140,970)" to="(150,970)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(290,1160)" to="(290,1220)"/>
    <wire from="(250,0)" to="(250,60)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(150,1060)" to="(210,1060)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(110,530)" to="(230,530)"/>
    <wire from="(190,690)" to="(310,690)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(150,1000)" to="(190,1000)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(270,1140)" to="(270,1240)"/>
    <wire from="(270,20)" to="(270,120)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(30,570)" to="(110,570)"/>
    <wire from="(10,750)" to="(280,750)"/>
    <wire from="(230,1110)" to="(240,1110)"/>
    <wire from="(280,920)" to="(290,920)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(100,1060)" to="(110,1060)"/>
    <wire from="(220,940)" to="(230,940)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(10,970)" to="(20,970)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(10,1240)" to="(270,1240)"/>
    <wire from="(280,800)" to="(280,870)"/>
    <wire from="(40,1080)" to="(100,1080)"/>
    <wire from="(250,900)" to="(300,900)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(290,940)" to="(290,980)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(360,1020)" to="(500,1020)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(310,1160)" to="(320,1160)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(230,920)" to="(240,920)"/>
    <wire from="(180,1110)" to="(190,1110)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(100,260)" to="(360,260)"/>
    <wire from="(230,1160)" to="(290,1160)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(10,1040)" to="(10,1240)"/>
    <wire from="(100,1020)" to="(220,1020)"/>
    <wire from="(180,1180)" to="(300,1180)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(190,920)" to="(190,1000)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(10,550)" to="(110,550)"/>
    <wire from="(270,1140)" to="(310,1140)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(80,120)" to="(80,280)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(10,1040)" to="(100,1040)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(20,1060)" to="(100,1060)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,940)" to="(290,940)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(370,1160)" to="(510,1160)"/>
    <wire from="(220,1020)" to="(300,1020)"/>
    <wire from="(80,280)" to="(350,280)"/>
    <wire from="(150,970)" to="(160,970)"/>
    <wire from="(100,1080)" to="(110,1080)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(230,1040)" to="(300,1040)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(100,620)" to="(190,620)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(310,1180)" to="(320,1180)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(230,940)" to="(240,940)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(280,870)" to="(280,920)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(250,840)" to="(250,900)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(50,590)" to="(50,710)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(50,710)" to="(310,710)"/>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="OR Gate"/>
    <comp lib="0" loc="(510,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate"/>
    <comp lib="1" loc="(360,1020)" name="XOR Gate"/>
    <comp lib="1" loc="(290,450)" name="OR Gate"/>
    <comp lib="1" loc="(220,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(500,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,970)" name="NOT Gate"/>
    <comp lib="1" loc="(350,30)" name="OR Gate"/>
    <comp lib="1" loc="(380,340)" name="OR Gate"/>
    <comp lib="1" loc="(370,530)" name="XOR Gate"/>
    <comp lib="1" loc="(280,940)" name="OR Gate"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate"/>
    <comp lib="1" loc="(350,820)" name="OR Gate"/>
    <comp lib="1" loc="(200,30)" name="NOT Gate"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="XOR Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,480)" name="NOT Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,870)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1160)" name="XOR Gate"/>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,970)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,1060)" name="OR Gate"/>
    <comp lib="0" loc="(240,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="XOR Gate"/>
    <comp lib="1" loc="(380,670)" name="XOR Gate"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="XOR Gate"/>
    <comp lib="0" loc="(490,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="XOR Gate"/>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
