<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,100)" to="(560,260)"/>
    <wire from="(550,110)" to="(550,270)"/>
    <wire from="(540,120)" to="(540,280)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(300,100)" to="(560,100)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(390,110)" to="(550,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <comp lib="0" loc="(90,130)" name="Clock"/>
    <comp lib="5" loc="(390,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="5" loc="(300,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
