Curso de Ciencia da Computação
Compiladores
Número de matrícula: 451408 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[K]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[T]
   {2.3}=[B]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[F]
   {3.3}=[B]
{4}
   {4.1}=[J]
   {4.2}=[%]
{5}
   {5.1}=T.end:=NovoTemp
   {5.2}=[R]
   {5.3}=[B]
{6}
   {6.1}=T.end:=NovoTemp
   {6.2}=[R]
   {6.3}=[G]
   {6.4}=[B]
{7}
   {7.1}=[@]
   {7.2}=Rot1:
{8}
   {8.1}=[S]
   {8.2}=[C]
{9}
   {9.1}=[W]
   {9.2}=[%]
{10}
   {10.1}=[W]
{11}
   {11.1}=[M]
{12}
   {12.1}=[Q]
   {12.2}=[U]
   {12.3}=[Z]
   {12.4}=[A]
   {12.5}=[P]
{13}
   {13.1}=[V]
   {13.2}=[L]
   {13.3}=[E]
{14}
   {14.1}=[W]
   {14.2}=[#]
{15}
   {15.1}=[D]
   {15.2}=Rot1:=NovoRot
   {15.3}=Rot2:=NovoRot
   {15.4}=Rot3:=NovoRot
