Curso de Ciencia da Computação
Compiladores
Número de matrícula: 509550 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[Z]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[V]
   {2.3}=[L]
{3}
   {3.1}=[D]
{4}
   {4.1}=[%]
   {4.2}=[@]
   {4.3}=[O]
{5}
   {5.1}=T.end:=NovoTemp
   {5.2}=[T]
   {5.3}=[L]
{6}
   {6.1}=[Z]
   {6.2}=[J]
{7}
   {7.1}=[I]
   {7.2}=[J]
{8}
   {8.1}=[C]
   {8.2}=[N]
{9}
   {9.1}=[E]
   {9.2}=[M]
   {9.3}=[G]
   {9.4}=[Y]
   {9.5}=[X]
{10}
   {10.1}=[Z]
   {10.2}=[K]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[U]
   {11.3}=[L]
{12}
   {12.1}=T.end:=NovoTemp
   {12.2}=[U]
   {12.3}=[A]
   {12.4}=[L]
{13}
   {13.1}=[#]
   {13.2}=Rot1:=NovoRot
   {13.3}=Rot2:=NovoRot
   {13.4}=Rot3:=NovoRot
{14}
   {14.1}=[S]
{15}
   {15.1}=[P]
   {15.2}=Rot1:
