Curso de Ciencia da Computação
Compiladores
Número de matrícula: 524540 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[H]
   {1.2}=[J]
   {1.3}=[Q]
{2}
   {2.1}=[#]
   {2.2}=[U]
   {2.3}=[L]
   {2.4}=[X]
   {2.5}=[@]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[A]
   {3.3}=[K]
{4}
   {4.1}=[P]
   {4.2}=Rot1:
{5}
   {5.1}=[W]
   {5.2}=[T]
{6}
   {6.1}=[D]
{7}
   {7.1}=[W]
{8}
   {8.1}=[F]
   {8.2}=Rot1:=NovoRot
   {8.3}=Rot2:=NovoRot
   {8.4}=Rot3:=NovoRot
{9}
   {9.1}=T.end:=NovoTemp
   {9.2}=[A]
   {9.3}=[B]
   {9.4}=[K]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[R]
   {10.3}=[K]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[M]
   {11.3}=[K]
{12}
   {12.1}=[G]
{13}
   {13.1}=[W]
   {13.2}=[%]
{14}
   {14.1}=[Y]
   {14.2}=[%]
{15}
   {15.1}=[C]
   {15.2}=[O]
