Curso de Ciencia da Computação
Compiladores
Número de matrícula: 541517 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[T]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[A]
   {2.3}=[C]
{3}
   {3.1}=[%]
{4}
   {4.1}=[O]
   {4.2}=[P]
{5}
   {5.1}=[V]
   {5.2}=Rot1:
{6}
   {6.1}=[B]
   {6.2}=[Y]
{7}
   {7.1}=[R]
   {7.2}=[Q]
   {7.3}=[H]
   {7.4}=[J]
   {7.5}=[N]
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[D]
   {8.3}=[C]
{9}
   {9.1}=[@]
{10}
   {10.1}=[#]
   {10.2}=Rot1:=NovoRot
   {10.3}=Rot2:=NovoRot
   {10.4}=Rot3:=NovoRot
{11}
   {11.1}=[@]
   {11.2}=[Y]
{12}
   {12.1}=[@]
   {12.2}=[K]
{13}
   {13.1}=T.end:=NovoTemp
   {13.2}=[G]
   {13.3}=[C]
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[G]
   {14.3}=[U]
   {14.4}=[C]
{15}
   {15.1}=[I]
   {15.2}=[Z]
   {15.3}=[W]
