Curso de Ciencia da Computação
Compiladores
Número de matrícula: 565534 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[U]
   {1.2}=[V]
{2}
   {2.1}=[U]
   {2.2}=[N]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[T]
   {3.3}=[R]
{4}
   {4.1}=[G]
   {4.2}=Rot1:
{5}
   {5.1}=[B]
{6}
   {6.1}=[@]
   {6.2}=[N]
{7}
   {7.1}=[M]
   {7.2}=[S]
   {7.3}=[D]
   {7.4}=[J]
   {7.5}=[K]
{8}
   {8.1}=[Q]
   {8.2}=[H]
{9}
   {9.1}=[X]
   {9.2}=[E]
   {9.3}=[L]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[T]
   {10.3}=[I]
   {10.4}=[R]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[C]
   {11.3}=[R]
{12}
   {12.1}=[F]
{13}
   {13.1}=[%]
   {13.2}=Rot1:=NovoRot
   {13.3}=Rot2:=NovoRot
   {13.4}=Rot3:=NovoRot
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[P]
   {14.3}=[R]
{15}
   {15.1}=[U]
