Curso de Ciencia da Computação
Compiladores
Número de matrícula: 571915 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[D]
   {1.2}=Rot1:
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[L]
   {2.3}=[X]
   {2.4}=[T]
{3}
   {3.1}=[V]
   {3.2}=[U]
   {3.3}=[@]
   {3.4}=[E]
   {3.5}=[O]
{4}
   {4.1}=[K]
   {4.2}=[N]
{5}
   {5.1}=[Y]
   {5.2}=[N]
{6}
   {6.1}=[P]
{7}
   {7.1}=[Y]
{8}
   {8.1}=[I]
   {8.2}=Rot1:=NovoRot
   {8.3}=Rot2:=NovoRot
   {8.4}=Rot3:=NovoRot
{9}
   {9.1}=T.end:=NovoTemp
   {9.2}=[M]
   {9.3}=[T]
{10}
   {10.1}=[Y]
   {10.2}=[#]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[L]
   {11.3}=[T]
{12}
   {12.1}=[H]
{13}
   {13.1}=[R]
   {13.2}=[Q]
   {13.3}=[%]
{14}
   {14.1}=[C]
   {14.2}=[G]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[Z]
   {15.3}=[T]
