Curso de Ciencia da Computação
Compiladores
Número de matrícula: 576920 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=T.end:=NovoTemp
   {1.2}=[C]
   {1.3}=[M]
{2}
   {2.1}=[I]
{3}
   {3.1}=[W]
   {3.2}=[P]
{4}
   {4.1}=[Z]
   {4.2}=[X]
{5}
   {5.1}=[Y]
   {5.2}=Rot1:=NovoRot
   {5.3}=Rot2:=NovoRot
   {5.4}=Rot3:=NovoRot
{6}
   {6.1}=T.end:=NovoTemp
   {6.2}=[O]
   {6.3}=[M]
{7}
   {7.1}=T.end:=NovoTemp
   {7.2}=[B]
   {7.3}=[M]
{8}
   {8.1}=[K]
   {8.2}=[G]
{9}
   {9.1}=[#]
   {9.2}=[E]
   {9.3}=[N]
{10}
   {10.1}=[%]
{11}
   {11.1}=[D]
   {11.2}=[R]
   {11.3}=[V]
   {11.4}=[F]
   {11.5}=[S]
{12}
   {12.1}=[W]
   {12.2}=[G]
{13}
   {13.1}=T.end:=NovoTemp
   {13.2}=[B]
   {13.3}=[J]
   {13.4}=[M]
{14}
   {14.1}=[A]
   {14.2}=Rot1:
{15}
   {15.1}=[W]
