Curso de Ciencia da Computação
Compiladores
Número de matrícula: 586571 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[W]
   {1.2}=Rot1:=NovoRot
   {1.3}=Rot2:=NovoRot
   {1.4}=Rot3:=NovoRot
{2}
   {2.1}=[B]
   {2.2}=[G]
   {2.3}=[L]
{3}
   {3.1}=[Y]
{4}
   {4.1}=T.end:=NovoTemp
   {4.2}=[T]
   {4.3}=[A]
   {4.4}=[H]
{5}
   {5.1}=[Q]
   {5.2}=[#]
{6}
   {6.1}=[@]
   {6.2}=[R]
{7}
   {7.1}=[%]
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[D]
   {8.3}=[H]
{9}
   {9.1}=T.end:=NovoTemp
   {9.2}=[M]
   {9.3}=[H]
{10}
   {10.1}=[F]
   {10.2}=Rot1:
{11}
   {11.1}=[J]
{12}
   {12.1}=T.end:=NovoTemp
   {12.2}=[T]
   {12.3}=[H]
{13}
   {13.1}=[Y]
   {13.2}=[R]
{14}
   {14.1}=[O]
   {14.2}=[N]
   {14.3}=[C]
   {14.4}=[P]
   {14.5}=[X]
{15}
   {15.1}=[Y]
   {15.2}=[K]
