Curso de Ciencia da Computação
Compiladores
Número de matrícula: 586573 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[D]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[P]
   {2.3}=[F]
   {2.4}=[G]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[P]
   {3.3}=[G]
{4}
   {4.1}=[@]
   {4.2}=[W]
{5}
   {5.1}=[@]
   {5.2}=[Q]
{6}
   {6.1}=[M]
   {6.2}=[Z]
   {6.3}=[#]
   {6.4}=[H]
   {6.5}=[J]
{7}
   {7.1}=[%]
   {7.2}=Rot1:
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[Y]
   {8.3}=[G]
{9}
   {9.1}=[K]
   {9.2}=[C]
   {9.3}=[L]
{10}
   {10.1}=[@]
{11}
   {11.1}=[B]
   {11.2}=[W]
{12}
   {12.1}=[U]
   {12.2}=[A]
{13}
   {13.1}=[R]
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[I]
   {14.3}=[G]
{15}
   {15.1}=[T]
   {15.2}=Rot1:=NovoRot
   {15.3}=Rot2:=NovoRot
   {15.4}=Rot3:=NovoRot
