Curso de Ciencia da Computação
Compiladores
Número de matrícula: 587478 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[K]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[D]
   {2.3}=[N]
{3}
   {3.1}=[S]
   {3.2}=Rot1:
{4}
   {4.1}=[A]
{5}
   {5.1}=[V]
   {5.2}=[J]
   {5.3}=[W]
   {5.4}=[P]
   {5.5}=[T]
{6}
   {6.1}=[K]
   {6.2}=[%]
{7}
   {7.1}=T.end:=NovoTemp
   {7.2}=[H]
   {7.3}=[I]
   {7.4}=[N]
{8}
   {8.1}=[K]
   {8.2}=[B]
{9}
   {9.1}=[Y]
   {9.2}=Rot1:=NovoRot
   {9.3}=Rot2:=NovoRot
   {9.4}=Rot3:=NovoRot
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[Z]
   {10.3}=[N]
{11}
   {11.1}=[G]
   {11.2}=[M]
   {11.3}=[E]
{12}
   {12.1}=[L]
   {12.2}=[B]
{13}
   {13.1}=[X]
   {13.2}=[U]
{14}
   {14.1}=[Q]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[H]
   {15.3}=[N]
