Curso de Ciencia da Computação
Compiladores
Número de matrícula: 587467 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=T.end:=NovoTemp
   {1.2}=[Y]
   {1.3}=[M]
{2}
   {2.1}=[G]
   {2.2}=[P]
   {2.3}=[F]
   {2.4}=[R]
   {2.5}=[X]
{3}
   {3.1}=[K]
   {3.2}=[D]
{4}
   {4.1}=T.end:=NovoTemp
   {4.2}=[O]
   {4.3}=[M]
{5}
   {5.1}=[Q]
   {5.2}=Rot1:
{6}
   {6.1}=[T]
   {6.2}=[C]
   {6.3}=[H]
{7}
   {7.1}=[E]
{8}
   {8.1}=[I]
{9}
   {9.1}=[S]
   {9.2}=Rot1:=NovoRot
   {9.3}=Rot2:=NovoRot
   {9.4}=Rot3:=NovoRot
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[@]
   {10.3}=[N]
   {10.4}=[M]
{11}
   {11.1}=[L]
{12}
   {12.1}=[I]
   {12.2}=[D]
{13}
   {13.1}=[#]
   {13.2}=[W]
{14}
   {14.1}=[I]
   {14.2}=[A]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[@]
   {15.3}=[M]
