Curso de Ciencia da Computação
Compiladores
Número de matrícula: 587464 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=T.end:=NovoTemp
   {1.2}=[T]
   {1.3}=[C]
{2}
   {2.1}=[Z]
   {2.2}=Rot1:
{3}
   {3.1}=[D]
   {3.2}=Rot1:=NovoRot
   {3.3}=Rot2:=NovoRot
   {3.4}=Rot3:=NovoRot
{4}
   {4.1}=[W]
   {4.2}=[E]
   {4.3}=[Y]
   {4.4}=[A]
   {4.5}=[P]
{5}
   {5.1}=T.end:=NovoTemp
   {5.2}=[X]
   {5.3}=[H]
   {5.4}=[C]
{6}
   {6.1}=[#]
   {6.2}=[K]
{7}
   {7.1}=[Q]
   {7.2}=[L]
{8}
   {8.1}=[S]
   {8.2}=[U]
   {8.3}=[N]
{9}
   {9.1}=[Q]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[M]
   {10.3}=[C]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[X]
   {11.3}=[C]
{12}
   {12.1}=[J]
{13}
   {13.1}=[F]
   {13.2}=[G]
{14}
   {14.1}=[B]
{15}
   {15.1}=[Q]
   {15.2}=[K]
