Curso de Ciencia da Computação
Compiladores
Número de matrícula: 594452 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[A]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[#]
   {2.3}=[B]
   {2.4}=[W]
{3}
   {3.1}=[V]
   {3.2}=[Q]
   {3.3}=[K]
   {3.4}=[T]
   {3.5}=[H]
{4}
   {4.1}=[D]
   {4.2}=[J]
{5}
   {5.1}=[Z]
   {5.2}=[X]
{6}
   {6.1}=[U]
   {6.2}=Rot1:
{7}
   {7.1}=[%]
   {7.2}=[J]
{8}
   {8.1}=[D]
   {8.2}=[Y]
{9}
   {9.1}=T.end:=NovoTemp
   {9.2}=[#]
   {9.3}=[W]
{10}
   {10.1}=[R]
   {10.2}=[O]
   {10.3}=[L]
{11}
   {11.1}=[N]
   {11.2}=Rot1:=NovoRot
   {11.3}=Rot2:=NovoRot
   {11.4}=Rot3:=NovoRot
{12}
   {12.1}=T.end:=NovoTemp
   {12.2}=[S]
   {12.3}=[W]
{13}
   {13.1}=[M]
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[G]
   {14.3}=[W]
{15}
   {15.1}=[D]
