Curso de Ciencia da Computação
Compiladores
Número de matrícula: 597688 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=T.end:=NovoTemp
   {1.2}=[K]
   {1.3}=[F]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[L]
   {2.3}=[Q]
   {2.4}=[F]
{3}
   {3.1}=[X]
   {3.2}=Rot1:
{4}
   {4.1}=[M]
   {4.2}=[Y]
{5}
   {5.1}=[S]
{6}
   {6.1}=[M]
{7}
   {7.1}=[A]
   {7.2}=[U]
{8}
   {8.1}=[#]
{9}
   {9.1}=[H]
   {9.2}=[Z]
   {9.3}=[O]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[N]
   {10.3}=[F]
{11}
   {11.1}=[I]
   {11.2}=Rot1:=NovoRot
   {11.3}=Rot2:=NovoRot
   {11.4}=Rot3:=NovoRot
{12}
   {12.1}=T.end:=NovoTemp
   {12.2}=[L]
   {12.3}=[F]
{13}
   {13.1}=[B]
   {13.2}=[G]
{14}
   {14.1}=[P]
   {14.2}=[D]
   {14.3}=[%]
   {14.4}=[J]
   {14.5}=[C]
{15}
   {15.1}=[M]
   {15.2}=[G]
