Curso de Ciencia da Computação
Compiladores
Número de matrícula: 597690 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[M]
   {1.2}=[B]
{2}
   {2.1}=[@]
{3}
   {3.1}=[L]
   {3.2}=[G]
   {3.3}=[D]
{4}
   {4.1}=[I]
   {4.2}=Rot1:
{5}
   {5.1}=[S]
   {5.2}=[N]
   {5.3}=[R]
   {5.4}=[O]
   {5.5}=[X]
{6}
   {6.1}=T.end:=NovoTemp
   {6.2}=[U]
   {6.3}=[Z]
{7}
   {7.1}=T.end:=NovoTemp
   {7.2}=[U]
   {7.3}=[F]
   {7.4}=[Z]
{8}
   {8.1}=[K]
   {8.2}=[W]
{9}
   {9.1}=T.end:=NovoTemp
   {9.2}=[Q]
   {9.3}=[Z]
{10}
   {10.1}=[Y]
   {10.2}=Rot1:=NovoRot
   {10.3}=Rot2:=NovoRot
   {10.4}=Rot3:=NovoRot
{11}
   {11.1}=[T]
   {11.2}=[A]
{12}
   {12.1}=[E]
{13}
   {13.1}=[M]
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[P]
   {14.3}=[Z]
{15}
   {15.1}=[M]
   {15.2}=[A]
