Curso de Ciencia da Computação
Compiladores
Número de matrícula: 598890 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[D]
   {1.2}=[E]
{2}
   {2.1}=[P]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[S]
   {3.3}=[L]
   {3.4}=[Q]
{4}
   {4.1}=T.end:=NovoTemp
   {4.2}=[F]
   {4.3}=[Q]
{5}
   {5.1}=[C]
   {5.2}=[%]
   {5.3}=[V]
{6}
   {6.1}=[H]
{7}
   {7.1}=[B]
   {7.2}=Rot1:=NovoRot
   {7.3}=Rot2:=NovoRot
   {7.4}=Rot3:=NovoRot
{8}
   {8.1}=[G]
   {8.2}=[N]
{9}
   {9.1}=[K]
   {9.2}=[N]
{10}
   {10.1}=[K]
   {10.2}=[U]
{11}
   {11.1}=[#]
   {11.2}=[I]
   {11.3}=[Z]
   {11.4}=[J]
   {11.5}=[R]
{12}
   {12.1}=T.end:=NovoTemp
   {12.2}=[Y]
   {12.3}=[Q]
{13}
   {13.1}=[W]
   {13.2}=Rot1:
{14}
   {14.1}=[K]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[S]
   {15.3}=[Q]
