Curso de Ciencia da Computação
Compiladores
Número de matrícula: 602076 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[D]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[L]
   {2.3}=[K]
{3}
   {3.1}=[T]
   {3.2}=Rot1:=NovoRot
   {3.3}=Rot2:=NovoRot
   {3.4}=Rot3:=NovoRot
{4}
   {4.1}=[R]
   {4.2}=[Z]
   {4.3}=[I]
   {4.4}=[X]
   {4.5}=[@]
{5}
   {5.1}=[W]
   {5.2}=[#]
{6}
   {6.1}=[J]
{7}
   {7.1}=[J]
   {7.2}=[B]
{8}
   {8.1}=[J]
   {8.2}=[A]
{9}
   {9.1}=T.end:=NovoTemp
   {9.2}=[O]
   {9.3}=[K]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[Q]
   {10.3}=[F]
   {10.4}=[K]
{11}
   {11.1}=[N]
   {11.2}=[A]
{12}
   {12.1}=[G]
   {12.2}=Rot1:
{13}
   {13.1}=[S]
{14}
   {14.1}=[H]
   {14.2}=[V]
   {14.3}=[M]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[Q]
   {15.3}=[K]
