Curso de Ciencia da Computação
Compiladores
Número de matrícula: 632798 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[F]
{2}
   {2.1}=[F]
   {2.2}=[L]
{3}
   {3.1}=[Z]
   {3.2}=[A]
   {3.3}=[G]
{4}
   {4.1}=[#]
   {4.2}=Rot1:=NovoRot
   {4.3}=Rot2:=NovoRot
   {4.4}=Rot3:=NovoRot
{5}
   {5.1}=[I]
   {5.2}=[U]
   {5.3}=[X]
   {5.4}=[V]
   {5.5}=[T]
{6}
   {6.1}=T.end:=NovoTemp
   {6.2}=[H]
   {6.3}=[S]
{7}
   {7.1}=[F]
   {7.2}=[M]
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[W]
   {8.3}=[S]
{9}
   {9.1}=[D]
   {9.2}=[N]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[B]
   {10.3}=[S]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[H]
   {11.3}=[@]
   {11.4}=[S]
{12}
   {12.1}=[R]
   {12.2}=[M]
{13}
   {13.1}=[J]
{14}
   {14.1}=[%]
   {14.2}=Rot1:
{15}
   {15.1}=[E]
