<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <comp lib="7" loc="(222,208)" name="Text">
      <a name="text" val="Moore Machine"/>
    </comp>
    <comp loc="(250,130)" name="Mearly"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,170)" name="Moore"/>
    <comp lib="7" loc="(106,134)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(116,133)" name="Text"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Clock"/>
    <comp lib="7" loc="(261,110)" name="Text">
      <a name="text" val="Mearly Machine"/>
    </comp>
    <comp lib="7" loc="(142,208)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mearly">
    <a name="circuit" val="Mearly"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(360,120)" to="(530,120)"/>
    <wire from="(550,100)" to="(550,320)"/>
    <wire from="(540,110)" to="(540,330)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(520,130)" to="(520,360)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(260,110)" to="(540,110)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(530,120)" to="(530,350)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(160,100)" to="(550,100)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(460,60)" to="(460,130)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="NOT Gate"/>
    <comp lib="0" loc="(260,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,180)" name="D Flip-Flop"/>
    <comp lib="5" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Moore">
    <a name="circuit" val="Moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(260,80)" to="(550,80)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(490,120)" to="(630,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(380,120)" to="(490,120)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(360,100)" to="(520,100)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(460,200)" to="(460,310)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(160,70)" to="(550,70)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(600,90)" to="(610,90)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,160)" to="(640,260)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(620,90)" to="(620,290)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <comp lib="1" loc="(540,100)" name="NOT Gate"/>
    <comp lib="5" loc="(160,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(560,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(260,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,90)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
