Curso de Ciencia da Computação
Compiladores
Número de matrícula: 451408 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {9}
C -> for "(" {11} C { , C } ; {15} E {10} < E1 {12}; C { , C } ")" {8} C {7}
E -> T {1} { + {14} T1 {13} }
T -> num {3} | id {5} [ ++ {4} ] | *id {6} | &id {2}


Ações Semânticas:

A = jmp Rot1
B = mov DS:[Tend],AX
C = Rot3:
D = Rot4:
E = mov DS:[E.end],BX
F = mov AX,num.lex
G = mov AX,DS:[AX]
H = jg Rot3
I = add AX,BX
J = add AX,1
K = E.end:=T.end
L = add BX,AX
M = Rot4:=NovoRot
N = mov AX,DS:[T.end]
O = mov AX,E.val
P = Rot2:
Q = mov BX,DS:[E1.end]
R = mov AX,DS:[id.end]
S = jmp Rot4
T = mov AX,id.end
U = cmp AX,BX
V = mov BX,DS:[T1.end]
X = mov AX,T.val
W = mov AX,DS:[E.end]
Y = mov BX,T1.val
Z = jl Rot3
@ = jmp Rot2
# = E.end:=NovoTemp
% = mov DS:[id.end],AX
