Curso de Ciencia da Computação
Compiladores
Número de matrícula: 481694 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {10}
C -> for "(" {5} C { , C } ; {4} E {7} < E1 {3}; C { , C } ")" {2} C {6}
E -> T {14} { + {13} T1 {15} }
T -> num {12} | id {8} [ ++ {1} ] | *id {11} | &id {9}


Ações Semânticas:

A = jmp Rot1
B = jg Rot3
C = jl Rot3
D = mov BX,DS:[E1.end]
E = E.end:=T.end
F = jmp Rot2
G = Rot4:
H = mov AX,DS:[T.end]
I = jmp Rot4
J = E.end:=NovoTemp
K = mov AX,id.end
L = add BX,AX
M = mov BX,DS:[T1.end]
N = cmp AX,BX
O = mov DS:[id.end],AX
P = add AX,1
Q = mov DS:[E.end],BX
R = mov AX,DS:[E.end]
S = mov AX,T.val
T = Rot3:
U = mov DS:[Tend],AX
V = mov AX,E.val
X = Rot2:
W = mov AX,DS:[id.end]
Y = mov BX,T1.val
Z = mov AX,DS:[AX]
@ = Rot4:=NovoRot
# = mov AX,num.lex
% = add AX,BX
