Curso de Ciencia da Computação
Compiladores
Número de matrícula: 498547 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {2}
C -> for "(" {6} C { , C } ; {12} E {11} < E1 {9}; C { , C } ")" {7} C {3}
E -> T {13} { + {14} T1 {8} }
T -> num {1} | id {15} [ ++ {4} ] | *id {10} | &id {5}


Ações Semânticas:

A = mov DS:[id.end],AX
B = add BX,AX
C = add AX,1
D = Rot3:
E = mov AX,E.val
F = cmp AX,BX
G = mov AX,T.val
H = mov BX,T1.val
I = Rot4:
J = jg Rot3
K = mov AX,num.lex
L = mov AX,DS:[id.end]
M = E.end:=NovoTemp
N = mov BX,DS:[T1.end]
O = jl Rot3
P = add AX,BX
Q = mov AX,DS:[E.end]
R = jmp Rot2
S = mov AX,DS:[AX]
T = jmp Rot1
U = Rot4:=NovoRot
V = mov DS:[E.end],BX
X = mov AX,DS:[T.end]
W = mov DS:[Tend],AX
Y = mov AX,id.end
Z = mov BX,DS:[E1.end]
@ = jmp Rot4
# = Rot2:
% = E.end:=T.end
