Curso de Ciencia da Computação
Compiladores
Número de matrícula: 509550 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {6}
C -> for "(" {14} C { , C } ; {13} E {1} < E1 {9}; C { , C } ")" {8} C {15}
E -> T {3} { + {10} T1 {4} }
T -> num {2} | id {11} [ ++ {7} ] | *id {12} | &id {5}


Ações Semânticas:

A = mov AX,DS:[AX]
B = jg Rot3
C = jmp Rot4
D = E.end:=T.end
E = mov BX,DS:[E1.end]
F = mov AX,DS:[T.end]
G = jl Rot3
H = mov BX,T1.val
I = add AX,1
J = mov DS:[id.end],AX
K = E.end:=NovoTemp
L = mov DS:[Tend],AX
M = cmp AX,BX
N = Rot3:
O = mov DS:[E.end],BX
P = jmp Rot2
Q = mov AX,E.val
R = add AX,BX
S = Rot4:=NovoRot
T = mov AX,id.end
U = mov AX,DS:[id.end]
V = mov AX,num.lex
X = Rot2:
W = mov AX,T.val
Y = jmp Rot1
Z = mov AX,DS:[E.end]
@ = add BX,AX
# = Rot4:
% = mov BX,DS:[T1.end]
