Curso de Ciencia da Computação
Compiladores
Número de matrícula: 512969 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {5}
C -> for "(" {12} C { , C } ; {13} E {2} < E1 {11}; C { , C } ")" {14} C {9}
E -> T {15} { + {1} T1 {7} }
T -> num {6} | id {4} [ ++ {3} ] | *id {8} | &id {10}


Ações Semânticas:

A = add AX,BX
B = mov AX,DS:[AX]
C = jg Rot3
D = cmp AX,BX
E = mov BX,DS:[E1.end]
F = Rot3:
G = mov AX,E.val
H = mov DS:[Tend],AX
I = add BX,AX
J = mov AX,id.end
K = add AX,1
L = mov AX,DS:[E.end]
M = jmp Rot2
N = jmp Rot4
O = jl Rot3
P = mov DS:[E.end],BX
Q = jmp Rot1
R = mov AX,num.lex
S = mov DS:[id.end],AX
T = Rot4:
U = Rot2:
V = mov AX,T.val
X = mov BX,T1.val
W = mov BX,DS:[T1.end]
Y = E.end:=T.end
Z = Rot4:=NovoRot
@ = mov AX,DS:[T.end]
# = E.end:=NovoTemp
% = mov AX,DS:[id.end]
