Curso de Ciencia da Computação
Compiladores
Número de matrícula: 522376 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {5}
C -> for "(" {4} C { , C } ; {3} E {2} < E1 {9}; C { , C } ")" {1} C {14}
E -> T {15} { + {11} T1 {12} }
T -> num {7} | id {6} [ ++ {10} ] | *id {8} | &id {13}


Ações Semânticas:

A = jg Rot3
B = mov AX,DS:[E.end]
C = mov DS:[Tend],AX
D = jmp Rot1
E = jl Rot3
F = add AX,BX
G = mov BX,DS:[T1.end]
H = mov BX,T1.val
I = mov AX,DS:[id.end]
J = add BX,AX
K = mov DS:[id.end],AX
L = mov AX,DS:[AX]
M = Rot2:
N = mov AX,id.end
O = E.end:=T.end
P = mov AX,num.lex
Q = mov AX,T.val
R = mov BX,DS:[E1.end]
S = cmp AX,BX
T = Rot4:=NovoRot
U = Rot4:
V = Rot3:
X = jmp Rot4
W = add AX,1
Y = mov AX,DS:[T.end]
Z = jmp Rot2
@ = mov DS:[E.end],BX
# = E.end:=NovoTemp
% = mov AX,E.val
