Curso de Ciencia da Computação
Compiladores
Número de matrícula: 524540 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {13}
C -> for "(" {12} C { , C } ; {8} E {7} < E1 {2}; C { , C } ")" {15} C {4}
E -> T {6} { + {5} T1 {1} }
T -> num {10} | id {3} [ ++ {14} ] | *id {9} | &id {11}


Ações Semânticas:

A = mov AX,DS:[id.end]
B = mov AX,DS:[AX]
C = jmp Rot4
D = E.end:=T.end
E = mov AX,T.val
F = Rot4:
G = Rot4:=NovoRot
H = mov BX,DS:[T1.end]
I = mov AX,DS:[T.end]
J = add BX,AX
K = mov DS:[Tend],AX
L = jl Rot3
M = mov AX,id.end
N = mov BX,T1.val
O = Rot3:
P = jmp Rot2
Q = mov DS:[E.end],BX
R = mov AX,num.lex
S = jg Rot3
T = E.end:=NovoTemp
U = cmp AX,BX
V = add AX,BX
X = jmp Rot1
W = mov AX,DS:[E.end]
Y = add AX,1
Z = mov AX,E.val
@ = Rot2:
# = mov BX,DS:[E1.end]
% = mov DS:[id.end],AX
