Curso de Ciencia da Computação
Compiladores
Número de matrícula: 524507 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {6}
C -> for "(" {9} C { , C } ; {3} E {8} < E1 {11}; C { , C } ")" {10} C {15}
E -> T {14} { + {2} T1 {12} }
T -> num {7} | id {1} [ ++ {4} ] | *id {5} | &id {13}


Ações Semânticas:

A = mov BX,DS:[E1.end]
B = Rot4:
C = E.end:=T.end
D = add AX,BX
E = cmp AX,BX
F = mov AX,num.lex
G = Rot4:=NovoRot
H = mov DS:[id.end],AX
I = jg Rot3
J = Rot3:
K = mov DS:[E.end],BX
L = jl Rot3
M = add AX,1
N = add BX,AX
O = mov BX,DS:[T1.end]
P = jmp Rot4
Q = Rot2:
R = mov AX,E.val
S = mov DS:[Tend],AX
T = E.end:=NovoTemp
U = mov AX,id.end
V = mov BX,T1.val
X = mov AX,T.val
W = mov AX,DS:[AX]
Y = jmp Rot2
Z = mov AX,DS:[E.end]
@ = jmp Rot1
# = mov AX,DS:[T.end]
% = mov AX,DS:[id.end]
