Curso de Ciencia da Computação
Compiladores
Número de matrícula: 541488 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {3}
C -> for "(" {11} C { , C } ; {6} E {5} < E1 {10}; C { , C } ")" {9} C {4}
E -> T {1} { + {15} T1 {7} }
T -> num {2} | id {12} [ ++ {13} ] | *id {8} | &id {14}


Ações Semânticas:

A = mov BX,DS:[E1.end]
B = Rot2:
C = jmp Rot2
D = add AX,BX
E = E.end:=NovoTemp
F = mov BX,DS:[T1.end]
G = mov DS:[Tend],AX
H = cmp AX,BX
I = Rot4:=NovoRot
J = mov BX,T1.val
K = jmp Rot1
L = jg Rot3
M = jmp Rot4
N = E.end:=T.end
O = mov AX,num.lex
P = mov DS:[E.end],BX
Q = mov AX,E.val
R = mov AX,DS:[T.end]
S = mov AX,DS:[E.end]
T = mov AX,T.val
U = mov AX,DS:[id.end]
V = mov AX,DS:[AX]
X = mov AX,id.end
W = Rot4:
Y = add BX,AX
Z = Rot3:
@ = mov DS:[id.end],AX
# = add AX,1
% = jl Rot3
