Curso de Ciencia da Computação
Compiladores
Número de matrícula: 541517 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {11}
C -> for "(" {1} C { , C } ; {10} E {9} < E1 {7}; C { , C } ")" {4} C {5}
E -> T {3} { + {12} T1 {15} }
T -> num {2} | id {13} [ ++ {6} ] | *id {14} | &id {8}


Ações Semânticas:

A = mov AX,num.lex
B = add AX,1
C = mov DS:[Tend],AX
D = mov AX,id.end
E = mov BX,T1.val
F = add AX,BX
G = mov AX,DS:[id.end]
H = jl Rot3
I = mov BX,DS:[T1.end]
J = jmp Rot1
K = E.end:=NovoTemp
L = mov AX,E.val
M = mov AX,T.val
N = Rot2:
O = jmp Rot4
P = Rot3:
Q = cmp AX,BX
R = mov BX,DS:[E1.end]
S = mov AX,DS:[T.end]
T = Rot4:=NovoRot
U = mov AX,DS:[AX]
V = jmp Rot2
X = jg Rot3
W = mov DS:[E.end],BX
Y = mov DS:[id.end],AX
Z = add BX,AX
@ = mov AX,DS:[E.end]
# = Rot4:
% = E.end:=T.end
