Curso de Ciencia da Computação
Compiladores
Número de matrícula: 553243 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {6}
C -> for "(" {14} C { , C } ; {7} E {5} < E1 {10}; C { , C } ")" {4} C {3}
E -> T {8} { + {13} T1 {11} }
T -> num {1} | id {12} [ ++ {9} ] | *id {2} | &id {15}


Ações Semânticas:

A = mov AX,num.lex
B = mov AX,DS:[id.end]
C = mov AX,id.end
D = mov AX,DS:[T.end]
E = jg Rot3
F = mov BX,DS:[E1.end]
G = Rot2:
H = mov AX,DS:[AX]
I = Rot4:
J = mov AX,T.val
K = cmp AX,BX
L = mov BX,T1.val
M = add BX,AX
N = jmp Rot1
O = mov DS:[E.end],BX
P = mov AX,E.val
Q = jl Rot3
R = add AX,BX
S = mov BX,DS:[T1.end]
T = Rot4:=NovoRot
U = E.end:=NovoTemp
V = mov DS:[id.end],AX
X = mov AX,DS:[E.end]
W = add AX,1
Y = E.end:=T.end
Z = Rot3:
@ = jmp Rot2
# = jmp Rot4
% = mov DS:[Tend],AX
