Curso de Ciencia da Computação
Compiladores
Número de matrícula: 559839 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {10}
C -> for "(" {9} C { , C } ; {11} E {12} < E1 {13}; C { , C } ")" {2} C {1}
E -> T {15} { + {6} T1 {7} }
T -> num {14} | id {8} [ ++ {4} ] | *id {3} | &id {5}


Ações Semânticas:

A = jg Rot3
B = add AX,BX
C = Rot2:
D = mov DS:[E.end],BX
E = jmp Rot1
F = Rot4:=NovoRot
G = Rot3:
H = mov BX,DS:[T1.end]
I = mov AX,DS:[id.end]
J = mov BX,DS:[E1.end]
K = mov BX,T1.val
L = add BX,AX
M = mov AX,id.end
N = jl Rot3
O = mov AX,DS:[T.end]
P = add AX,1
Q = jmp Rot2
R = mov AX,E.val
S = cmp AX,BX
T = mov DS:[Tend],AX
U = mov AX,DS:[E.end]
V = mov DS:[id.end],AX
X = Rot4:
W = mov AX,DS:[AX]
Y = mov AX,num.lex
Z = jmp Rot4
@ = E.end:=T.end
# = mov AX,T.val
% = E.end:=NovoTemp
