Curso de Ciencia da Computação
Compiladores
Número de matrícula: 576463 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {6}
C -> for "(" {1} C { , C } ; {7} E {8} < E1 {4}; C { , C } ")" {2} C {13}
E -> T {3} { + {5} T1 {12} }
T -> num {11} | id {15} [ ++ {9} ] | *id {10} | &id {14}


Ações Semânticas:

A = add BX,AX
B = mov AX,T.val
C = cmp AX,BX
D = Rot4:=NovoRot
E = Rot3:
F = E.end:=T.end
G = add AX,BX
H = jmp Rot2
I = mov DS:[E.end],BX
J = jl Rot3
K = Rot4:
L = mov AX,DS:[id.end]
M = mov AX,DS:[T.end]
N = Rot2:
O = jg Rot3
P = add AX,1
Q = mov DS:[Tend],AX
R = mov DS:[id.end],AX
S = jmp Rot1
T = mov BX,DS:[T1.end]
U = mov AX,DS:[AX]
V = mov AX,DS:[E.end]
X = mov AX,num.lex
W = jmp Rot4
Y = mov BX,DS:[E1.end]
Z = mov BX,T1.val
@ = mov AX,id.end
# = mov AX,E.val
% = E.end:=NovoTemp
