Curso de Ciencia da Computação
Compiladores
Número de matrícula: 576920 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=T.end:=NovoTemp
   {1.2}=[]
   {1.3}=[]
{2}
   {2.1}=[]
{3}
   {3.1}=[]
   {3.2}=[]
{4}
   {4.1}=[]
   {4.2}=[]
{5}
   {5.1}=[]
   {5.2}=Rot1:=NovoRot
   {5.3}=Rot2:=NovoRot
   {5.4}=Rot3:=NovoRot
{6}
   {6.1}=T.end:=NovoTemp
   {6.2}=[]
   {6.3}=[]
{7}
   {7.1}=T.end:=NovoTemp
   {7.2}=[]
   {7.3}=[]
{8}
   {8.1}=[]
   {8.2}=[]
{9}
   {9.1}=[]
   {9.2}=[]
   {9.3}=[]
{10}
   {10.1}=[]
{11}
   {11.1}=[]
   {11.2}=[]
   {11.3}=[]
   {11.4}=[]
   {11.5}=[]
{12}
   {12.1}=[]
   {12.2}=[]
{13}
   {13.1}=T.end:=NovoTemp
   {13.2}=[]
   {13.3}=[]
   {13.4}=[]
{14}
   {14.1}=[]
   {14.2}=Rot1:
{15}
   {15.1}=[]
