Curso de Ciencia da Computação
Compiladores
Número de matrícula: 586571 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {13}
C -> for "(" {7} C { , C } ; {1} E {3} < E1 {14}; C { , C } ")" {5} C {10}
E -> T {11} { + {15} T1 {2} }
T -> num {9} | id {12} [ ++ {6} ] | *id {4} | &id {8}


Ações Semânticas:

A = mov AX,DS:[AX]
B = mov BX,DS:[T1.end]
C = jl Rot3
D = mov AX,id.end
E = add AX,BX
F = jmp Rot2
G = add BX,AX
H = mov DS:[Tend],AX
I = mov BX,T1.val
J = E.end:=T.end
K = E.end:=NovoTemp
L = mov DS:[E.end],BX
M = mov AX,num.lex
N = cmp AX,BX
O = mov BX,DS:[E1.end]
P = jmp Rot1
Q = jmp Rot4
R = mov DS:[id.end],AX
S = mov AX,T.val
T = mov AX,DS:[id.end]
U = mov AX,DS:[T.end]
V = mov AX,E.val
X = Rot2:
W = Rot4:
Y = mov AX,DS:[E.end]
Z = jg Rot3
@ = add AX,1
# = Rot3:
% = Rot4:=NovoRot
