Curso de Ciencia da Computação
Compiladores
Número de matrícula: 586573 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {4}
C -> for "(" {1} C { , C } ; {15} E {10} < E1 {6}; C { , C } ")" {12} C {7}
E -> T {13} { + {5} T1 {9} }
T -> num {14} | id {3} [ ++ {11} ] | *id {2} | &id {8}


Ações Semânticas:

A = Rot3:
B = add AX,1
C = add BX,AX
D = Rot4:=NovoRot
E = add AX,BX
F = mov AX,DS:[AX]
G = mov DS:[Tend],AX
H = jmp Rot1
I = mov AX,num.lex
J = Rot2:
K = mov BX,DS:[T1.end]
L = mov DS:[E.end],BX
M = mov BX,DS:[E1.end]
N = jg Rot3
O = mov BX,T1.val
P = mov AX,DS:[id.end]
Q = E.end:=NovoTemp
R = E.end:=T.end
S = mov AX,T.val
T = Rot4:
U = jmp Rot4
V = mov AX,E.val
X = mov AX,DS:[T.end]
W = mov DS:[id.end],AX
Y = mov AX,id.end
Z = cmp AX,BX
@ = mov AX,DS:[E.end]
# = jl Rot3
% = jmp Rot2
