Curso de Ciencia da Computação
Compiladores
Número de matrícula: 587464 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {15}
C -> for "(" {12} C { , C } ; {3} E {9} < E1 {4}; C { , C } ")" {13} C {2}
E -> T {14} { + {7} T1 {8} }
T -> num {10} | id {11} [ ++ {6} ] | *id {5} | &id {1}


Ações Semânticas:

A = jmp Rot1
B = E.end:=T.end
C = mov DS:[Tend],AX
D = Rot4:
E = cmp AX,BX
F = jmp Rot4
G = Rot3:
H = mov AX,DS:[AX]
I = jg Rot3
J = Rot4:=NovoRot
K = mov DS:[id.end],AX
L = E.end:=NovoTemp
M = mov AX,num.lex
N = mov DS:[E.end],BX
O = mov AX,DS:[T.end]
P = Rot2:
Q = mov AX,DS:[E.end]
R = mov AX,E.val
S = mov BX,DS:[T1.end]
T = mov AX,id.end
U = add BX,AX
V = mov BX,T1.val
X = mov AX,DS:[id.end]
W = mov BX,DS:[E1.end]
Y = jl Rot3
Z = jmp Rot2
@ = add AX,BX
# = add AX,1
% = mov AX,T.val
