Curso de Ciencia da Computação
Compiladores
Número de matrícula: 587478 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {8}
C -> for "(" {14} C { , C } ; {9} E {1} < E1 {5}; C { , C } ")" {13} C {3}
E -> T {4} { + {6} T1 {11} }
T -> num {2} | id {15} [ ++ {12} ] | *id {7} | &id {10}


Ações Semânticas:

A = E.end:=T.end
B = mov DS:[id.end],AX
C = mov BX,T1.val
D = mov AX,num.lex
E = mov DS:[E.end],BX
F = mov AX,T.val
G = mov BX,DS:[T1.end]
H = mov AX,DS:[id.end]
I = mov AX,DS:[AX]
J = cmp AX,BX
K = mov AX,DS:[E.end]
L = add AX,1
M = add BX,AX
N = mov DS:[Tend],AX
O = mov AX,DS:[T.end]
P = jmp Rot1
Q = Rot4:=NovoRot
R = add AX,BX
S = jmp Rot2
T = Rot2:
U = Rot3:
V = mov BX,DS:[E1.end]
X = jmp Rot4
W = jl Rot3
Y = Rot4:
Z = mov AX,id.end
@ = jg Rot3
# = mov AX,E.val
% = E.end:=NovoTemp
