Curso de Ciencia da Computação
Compiladores
Número de matrícula: 594452 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {4}
C -> for "(" {13} C { , C } ; {11} E {15} < E1 {3}; C { , C } ")" {5} C {6}
E -> T {1} { + {8} T1 {10} }
T -> num {14} | id {9} [ ++ {7} ] | *id {2} | &id {12}


Ações Semânticas:

A = E.end:=T.end
B = mov AX,DS:[AX]
C = add AX,BX
D = mov AX,DS:[E.end]
E = mov AX,E.val
F = mov AX,DS:[T.end]
G = mov AX,num.lex
H = Rot2:
I = mov AX,T.val
J = mov DS:[id.end],AX
K = jl Rot3
L = mov DS:[E.end],BX
M = Rot4:=NovoRot
N = Rot4:
O = add BX,AX
P = mov BX,T1.val
Q = cmp AX,BX
R = mov BX,DS:[T1.end]
S = mov AX,id.end
T = jmp Rot1
U = jmp Rot2
V = mov BX,DS:[E1.end]
X = Rot3:
W = mov DS:[Tend],AX
Y = E.end:=NovoTemp
Z = jmp Rot4
@ = jg Rot3
# = mov AX,DS:[id.end]
% = add AX,1
