Curso de Ciencia da Computação
Compiladores
Número de matrícula: 597690 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {15}
C -> for "(" {2} C { , C } ; {10} E {13} < E1 {5}; C { , C } ")" {8} C {4}
E -> T {12} { + {1} T1 {3} }
T -> num {14} | id {6} [ ++ {11} ] | *id {7} | &id {9}


Ações Semânticas:

A = mov DS:[id.end],AX
B = E.end:=NovoTemp
C = add AX,BX
D = mov DS:[E.end],BX
E = E.end:=T.end
F = mov AX,DS:[AX]
G = add BX,AX
H = jg Rot3
I = jmp Rot2
J = mov AX,DS:[T.end]
K = jmp Rot4
L = mov BX,DS:[T1.end]
M = mov AX,DS:[E.end]
N = cmp AX,BX
O = jmp Rot1
P = mov AX,num.lex
Q = mov AX,id.end
R = jl Rot3
S = mov BX,DS:[E1.end]
T = add AX,1
U = mov AX,DS:[id.end]
V = mov AX,T.val
X = Rot2:
W = Rot3:
Y = Rot4:
Z = mov DS:[Tend],AX
@ = Rot4:=NovoRot
# = mov BX,T1.val
% = mov AX,E.val
