Curso de Ciencia da Computação
Compiladores
Número de matrícula: 597688 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {15}
C -> for "(" {8} C { , C } ; {11} E {6} < E1 {14}; C { , C } ")" {7} C {3}
E -> T {5} { + {4} T1 {9} }
T -> num {10} | id {12} [ ++ {13} ] | *id {2} | &id {1}


Ações Semânticas:

A = jmp Rot4
B = add AX,1
C = Rot2:
D = cmp AX,BX
E = jg Rot3
F = mov DS:[Tend],AX
G = mov DS:[id.end],AX
H = mov BX,DS:[T1.end]
I = Rot4:
J = jmp Rot1
K = mov AX,id.end
L = mov AX,DS:[id.end]
M = mov AX,DS:[E.end]
N = mov AX,num.lex
O = mov DS:[E.end],BX
P = mov BX,DS:[E1.end]
Q = mov AX,DS:[AX]
R = mov BX,T1.val
S = E.end:=T.end
T = add AX,BX
U = Rot3:
V = mov AX,DS:[T.end]
X = jmp Rot2
W = mov AX,E.val
Y = E.end:=NovoTemp
Z = add BX,AX
@ = mov AX,T.val
# = Rot4:=NovoRot
% = jl Rot3
