Curso de Ciencia da Computação
Compiladores
Número de matrícula: 598890 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {9}
C -> for "(" {2} C { , C } ; {7} E {14} < E1 {11}; C { , C } ")" {1} C {13}
E -> T {6} { + {10} T1 {5} }
T -> num {4} | id {15} [ ++ {8} ] | *id {3} | &id {12}


Ações Semânticas:

A = mov AX,DS:[T.end]
B = Rot4:
C = mov BX,DS:[T1.end]
D = jmp Rot4
E = Rot3:
F = mov AX,num.lex
G = add AX,1
H = E.end:=T.end
I = cmp AX,BX
J = jmp Rot1
K = mov AX,DS:[E.end]
L = mov AX,DS:[AX]
M = add AX,BX
N = mov DS:[id.end],AX
O = mov AX,E.val
P = Rot4:=NovoRot
Q = mov DS:[Tend],AX
R = Rot2:
S = mov AX,DS:[id.end]
T = mov AX,T.val
U = E.end:=NovoTemp
V = mov DS:[E.end],BX
X = jg Rot3
W = jmp Rot2
Y = mov AX,id.end
Z = jl Rot3
@ = mov BX,T1.val
# = mov BX,DS:[E1.end]
% = add BX,AX
