Curso de Ciencia da Computação
Compiladores
Número de matrícula: 602076 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {8}
C -> for "(" {13} C { , C } ; {3} E {6} < E1 {4}; C { , C } ")" {5} C {12}
E -> T {1} { + {7} T1 {14} }
T -> num {2} | id {15} [ ++ {11} ] | *id {10} | &id {9}


Ações Semânticas:

A = mov DS:[id.end],AX
B = E.end:=NovoTemp
C = mov AX,DS:[T.end]
D = E.end:=T.end
E = mov AX,T.val
F = mov AX,DS:[AX]
G = jmp Rot2
H = mov BX,DS:[T1.end]
I = jl Rot3
J = mov AX,DS:[E.end]
K = mov DS:[Tend],AX
L = mov AX,num.lex
M = mov DS:[E.end],BX
N = add AX,1
O = mov AX,id.end
P = mov AX,E.val
Q = mov AX,DS:[id.end]
R = mov BX,DS:[E1.end]
S = Rot4:=NovoRot
T = Rot4:
U = add AX,BX
V = add BX,AX
X = jmp Rot1
W = jmp Rot4
Y = mov BX,T1.val
Z = cmp AX,BX
@ = Rot2:
# = Rot3:
% = jg Rot3
