Curso de Ciencia da Computação
Compiladores
Número de matrícula: 632798 

Teste 2

Instruções: Verifique que a prova e o gabarito correspondem ao seu número de matrícula. Cada posição indicada na gramática, da forma {n}, corresponde a 1 ou mais ações semânticas a serem inseridas no gabarito numeradas de forma sequencial como {n.1}, {n.2} etc. Em cada uma dessas entradas do gabarito, coloque a letra/caractere da ação semântica correspondente, entre os colchetes. Ex: {1.1}=[A]. Apenas as ações semânticas listadas abaixo podem ser usadas. Fora a inserção do seu nome (sem quebra de linha) e das respostas entre os colchetes, nada mais pode ser alterado no gabarito, pois a correção é automática. Após inserir as respostas, salve o arquivo do gabarito com o mesmo nome e poste no SGA.

Questão Única

Considere o subconjunto da linguagem C descrito na gramática abaixo, onde o comando for(P1;P2;P3)P4 executa o comando P4 enquanto P2 for verdadeiro, sendo que P1 é executado antes do primeiro teste e P3 é executado entre as iterações. O termo *id corresponde ao conteúdo apontado por id e &id o endereço de id. O termo id++ incrementa o conteúdo de id, após usá-lo.

S -> { C ; }
C -> id = E {7}
C -> for "(" {15} C { , C } ; {4} E {1} < E1 {5}; C { , C } ")" {9} C {14}
E -> T {13} { + {2} T1 {3} }
T -> num {10} | id {6} [ ++ {12} ] | *id {11} | &id {8}


Ações Semânticas:

A = add BX,AX
B = mov AX,num.lex
C = mov AX,T.val
D = jmp Rot4
E = Rot4:=NovoRot
F = mov AX,DS:[E.end]
G = mov DS:[E.end],BX
H = mov AX,DS:[id.end]
I = mov BX,DS:[E1.end]
J = E.end:=T.end
K = mov AX,E.val
L = E.end:=NovoTemp
M = mov DS:[id.end],AX
N = Rot3:
O = jg Rot3
P = mov AX,DS:[T.end]
Q = add AX,BX
R = add AX,1
S = mov DS:[Tend],AX
T = Rot2:
U = cmp AX,BX
V = jmp Rot1
X = jl Rot3
W = mov AX,id.end
Y = mov BX,T1.val
Z = mov BX,DS:[T1.end]
@ = mov AX,DS:[AX]
# = Rot4:
% = jmp Rot2
