Curso de Ciencia da Computação
Compiladores
Número de matrícula: 632798 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
{2}
   {2.1}=[]
   {2.2}=[]
{3}
   {3.1}=[]
   {3.2}=[]
   {3.3}=[]
{4}
   {4.1}=[]
   {4.2}=Rot1:=NovoRot
   {4.3}=Rot2:=NovoRot
   {4.4}=Rot3:=NovoRot
{5}
   {5.1}=[]
   {5.2}=[]
   {5.3}=[]
   {5.4}=[]
   {5.5}=[]
{6}
   {6.1}=T.end:=NovoTemp
   {6.2}=[]
   {6.3}=[]
{7}
   {7.1}=[]
   {7.2}=[]
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[]
   {8.3}=[]
{9}
   {9.1}=[]
   {9.2}=[]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[]
   {10.3}=[]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[]
   {11.3}=[]
   {11.4}=[]
{12}
   {12.1}=[]
   {12.2}=[]
{13}
   {13.1}=[]
{14}
   {14.1}=[]
   {14.2}=Rot1:
{15}
   {15.1}=[]
