<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,60)" to="(100,170)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(120,110)" to="(120,210)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
    <comp lib="1" loc="(410,120)" name="NAND Gate"/>
    <comp lib="1" loc="(290,120)" name="NAND Gate"/>
    <comp lib="1" loc="(290,200)" name="NAND Gate"/>
    <comp lib="1" loc="(290,80)" name="NAND Gate"/>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="1" loc="(480,140)" name="NAND Gate"/>
    <comp lib="1" loc="(340,100)" name="NAND Gate"/>
  </circuit>
</project>
