<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <comp loc="(200,150)" name="Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,130)" name="Complemento de 1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 1">
    <a name="circuit" val="Complemento de 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="XOR Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(70,50)" to="(190,50)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(240,40)" to="(240,70)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,30)" to="(250,30)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <comp loc="(110,90)" name="Half Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(210,50)" name="Half Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="OR Gate"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(310,200)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(210,200)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(160,200)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,200)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
