<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,50)" to="(140,80)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(110,80)" to="(260,80)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,70)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,120)" name="main">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder 4 Bits">
    <a name="circuit" val="Full Adder 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(300,150)" to="(300,200)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,190)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,190)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,190)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,190)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
