<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(300,120)" to="(300,210)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(220,30)" to="(220,60)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,240)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,240)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(160,240)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(220,90)" name="Complemento de 2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,240)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XOR Gate"/>
    <comp lib="1" loc="(200,120)" name="AND Gate"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(50,30)" to="(160,30)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(180,10)" to="(230,10)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(230,10)" to="(230,40)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <comp lib="1" loc="(250,70)" name="OR Gate"/>
    <comp loc="(110,70)" name="Half Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,30)" name="Half Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,150)" name="Half Adder"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(80,150)" name="Half Adder"/>
    <comp loc="(280,150)" name="Half Adder"/>
    <comp loc="(140,150)" name="Half Adder"/>
  </circuit>
</project>
