<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(50,90)" to="(120,90)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(110,190)" name="Diferença">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(210,190)" name="Diferença">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(160,190)" name="Diferença">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(60,190)" name="Diferença">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Diferença">
    <a name="circuit" val="Diferença"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="XOR Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
