<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <comp lib="3" loc="(220,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,50)" name="Somador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,110)" name="Sutrador de 4 bits">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(40,110)" to="(100,110)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <comp lib="1" loc="(140,70)" name="XOR Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,10)" to="(180,30)"/>
    <wire from="(180,10)" to="(230,10)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(230,10)" to="(230,30)"/>
    <wire from="(230,30)" to="(280,30)"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="OR Gate"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(110,70)" name="Half Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,30)" name="Half Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(150,20)" to="(150,40)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(20,120)" to="(20,140)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(20,120)" to="(140,120)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(40,150)" name="Half Adder"/>
    <comp loc="(100,150)" name="Half Adder"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,150)" name="Half Adder"/>
    <comp loc="(240,150)" name="Half Adder"/>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Somador 4 Bits">
    <a name="circuit" val="Somador 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <comp loc="(160,210)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,210)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,210)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,210)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Sutrador de 4 bits">
    <a name="circuit" val="Sutrador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,30)" to="(140,100)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <comp loc="(180,100)" name="Somador"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(200,80)" name="Complemento de 2">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(270,40)" to="(270,70)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,210)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,210)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,210)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(220,210)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
