Curso de Ciencia da Computação
Compiladores
Número de matrícula: 451408 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[]
   {2.3}=[]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[]
   {3.3}=[]
{4}
   {4.1}=[]
   {4.2}=[]
{5}
   {5.1}=T.end:=NovoTemp
   {5.2}=[]
   {5.3}=[]
{6}
   {6.1}=T.end:=NovoTemp
   {6.2}=[]
   {6.3}=[]
   {6.4}=[]
{7}
   {7.1}=[]
   {7.2}=Rot1:
{8}
   {8.1}=[]
   {8.2}=[]
{9}
   {9.1}=[]
   {9.2}=[]
{10}
   {10.1}=[]
{11}
   {11.1}=[]
{12}
   {12.1}=[]
   {12.2}=[]
   {12.3}=[]
   {12.4}=[]
   {12.5}=[]
{13}
   {13.1}=[]
   {13.2}=[]
   {13.3}=[]
{14}
   {14.1}=[]
   {14.2}=[]
{15}
   {15.1}=[]
   {15.2}=Rot1:=NovoRot
   {15.3}=Rot2:=NovoRot
   {15.4}=Rot3:=NovoRot
