Curso de Ciencia da Computação
Compiladores
Número de matrícula: 498547 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=T.end:=NovoTemp
   {1.2}=[]
   {1.3}=[]
{2}
   {2.1}=[]
   {2.2}=[]
{3}
   {3.1}=[]
   {3.2}=Rot1:
{4}
   {4.1}=[]
   {4.2}=[]
{5}
   {5.1}=T.end:=NovoTemp
   {5.2}=[]
   {5.3}=[]
{6}
   {6.1}=[]
{7}
   {7.1}=[]
   {7.2}=[]
{8}
   {8.1}=[]
   {8.2}=[]
   {8.3}=[]
{9}
   {9.1}=[]
   {9.2}=[]
   {9.3}=[]
   {9.4}=[]
   {9.5}=[]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[]
   {10.3}=[]
   {10.4}=[]
{11}
   {11.1}=[]
{12}
   {12.1}=[]
   {12.2}=Rot1:=NovoRot
   {12.3}=Rot2:=NovoRot
   {12.4}=Rot3:=NovoRot
{13}
   {13.1}=[]
{14}
   {14.1}=[]
   {14.2}=[]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[]
   {15.3}=[]
