Curso de Ciencia da Computação
Compiladores
Número de matrícula: 509550 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[]
   {2.3}=[]
{3}
   {3.1}=[]
{4}
   {4.1}=[]
   {4.2}=[]
   {4.3}=[]
{5}
   {5.1}=T.end:=NovoTemp
   {5.2}=[]
   {5.3}=[]
{6}
   {6.1}=[]
   {6.2}=[]
{7}
   {7.1}=[]
   {7.2}=[]
{8}
   {8.1}=[]
   {8.2}=[]
{9}
   {9.1}=[]
   {9.2}=[]
   {9.3}=[]
   {9.4}=[]
   {9.5}=[]
{10}
   {10.1}=[]
   {10.2}=[]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[]
   {11.3}=[]
{12}
   {12.1}=T.end:=NovoTemp
   {12.2}=[]
   {12.3}=[]
   {12.4}=[]
{13}
   {13.1}=[]
   {13.2}=Rot1:=NovoRot
   {13.3}=Rot2:=NovoRot
   {13.4}=Rot3:=NovoRot
{14}
   {14.1}=[]
{15}
   {15.1}=[]
   {15.2}=Rot1:
