Curso de Ciencia da Computação
Compiladores
Número de matrícula: 512969 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
   {1.2}=[]
{2}
   {2.1}=[]
{3}
   {3.1}=[]
   {3.2}=[]
{4}
   {4.1}=T.end:=NovoTemp
   {4.2}=[]
   {4.3}=[]
{5}
   {5.1}=[]
   {5.2}=[]
{6}
   {6.1}=T.end:=NovoTemp
   {6.2}=[]
   {6.3}=[]
{7}
   {7.1}=[]
   {7.2}=[]
   {7.3}=[]
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[]
   {8.3}=[]
   {8.4}=[]
{9}
   {9.1}=[]
   {9.2}=Rot1:
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[]
   {10.3}=[]
{11}
   {11.1}=[]
   {11.2}=[]
   {11.3}=[]
   {11.4}=[]
   {11.5}=[]
{12}
   {12.1}=[]
{13}
   {13.1}=[]
   {13.2}=Rot1:=NovoRot
   {13.3}=Rot2:=NovoRot
   {13.4}=Rot3:=NovoRot
{14}
   {14.1}=[]
   {14.2}=[]
{15}
   {15.1}=[]
