Curso de Ciencia da Computação
Compiladores
Número de matrícula: 524507 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=T.end:=NovoTemp
   {1.2}=[]
   {1.3}=[]
{2}
   {2.1}=[]
   {2.2}=[]
{3}
   {3.1}=[]
   {3.2}=Rot1:=NovoRot
   {3.3}=Rot2:=NovoRot
   {3.4}=Rot3:=NovoRot
{4}
   {4.1}=[]
   {4.2}=[]
{5}
   {5.1}=T.end:=NovoTemp
   {5.2}=[]
   {5.3}=[]
   {5.4}=[]
{6}
   {6.1}=[]
   {6.2}=[]
{7}
   {7.1}=T.end:=NovoTemp
   {7.2}=[]
   {7.3}=[]
{8}
   {8.1}=[]
{9}
   {9.1}=[]
{10}
   {10.1}=[]
   {10.2}=[]
{11}
   {11.1}=[]
   {11.2}=[]
   {11.3}=[]
   {11.4}=[]
   {11.5}=[]
{12}
   {12.1}=[]
   {12.2}=[]
   {12.3}=[]
{13}
   {13.1}=T.end:=NovoTemp
   {13.2}=[]
   {13.3}=[]
{14}
   {14.1}=[]
{15}
   {15.1}=[]
   {15.2}=Rot1:
