Curso de Ciencia da Computação
Compiladores
Número de matrícula: 541488 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[]
   {2.3}=[]
{3}
   {3.1}=[]
   {3.2}=[]
{4}
   {4.1}=[]
   {4.2}=Rot1:
{5}
   {5.1}=[]
{6}
   {6.1}=[]
   {6.2}=Rot1:=NovoRot
   {6.3}=Rot2:=NovoRot
   {6.4}=Rot3:=NovoRot
{7}
   {7.1}=[]
   {7.2}=[]
   {7.3}=[]
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[]
   {8.3}=[]
   {8.4}=[]
{9}
   {9.1}=[]
   {9.2}=[]
{10}
   {10.1}=[]
   {10.2}=[]
   {10.3}=[]
   {10.4}=[]
   {10.5}=[]
{11}
   {11.1}=[]
{12}
   {12.1}=T.end:=NovoTemp
   {12.2}=[]
   {12.3}=[]
{13}
   {13.1}=[]
   {13.2}=[]
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[]
   {14.3}=[]
{15}
   {15.1}=[]
   {15.2}=[]
