Curso de Ciencia da Computação
Compiladores
Número de matrícula: 541517 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[]
   {2.3}=[]
{3}
   {3.1}=[]
{4}
   {4.1}=[]
   {4.2}=[]
{5}
   {5.1}=[]
   {5.2}=Rot1:
{6}
   {6.1}=[]
   {6.2}=[]
{7}
   {7.1}=[]
   {7.2}=[]
   {7.3}=[]
   {7.4}=[]
   {7.5}=[]
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[]
   {8.3}=[]
{9}
   {9.1}=[]
{10}
   {10.1}=[]
   {10.2}=Rot1:=NovoRot
   {10.3}=Rot2:=NovoRot
   {10.4}=Rot3:=NovoRot
{11}
   {11.1}=[]
   {11.2}=[]
{12}
   {12.1}=[]
   {12.2}=[]
{13}
   {13.1}=T.end:=NovoTemp
   {13.2}=[]
   {13.3}=[]
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[]
   {14.3}=[]
   {14.4}=[]
{15}
   {15.1}=[]
   {15.2}=[]
   {15.3}=[]
