Curso de Ciencia da Computação
Compiladores
Número de matrícula: 559839 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
   {1.2}=Rot1:
{2}
   {2.1}=[]
   {2.2}=[]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[]
   {3.3}=[]
   {3.4}=[]
{4}
   {4.1}=[]
   {4.2}=[]
{5}
   {5.1}=T.end:=NovoTemp
   {5.2}=[]
   {5.3}=[]
{6}
   {6.1}=[]
   {6.2}=[]
{7}
   {7.1}=[]
   {7.2}=[]
   {7.3}=[]
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[]
   {8.3}=[]
{9}
   {9.1}=[]
{10}
   {10.1}=[]
   {10.2}=[]
{11}
   {11.1}=[]
   {11.2}=Rot1:=NovoRot
   {11.3}=Rot2:=NovoRot
   {11.4}=Rot3:=NovoRot
{12}
   {12.1}=[]
{13}
   {13.1}=[]
   {13.2}=[]
   {13.3}=[]
   {13.4}=[]
   {13.5}=[]
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[]
   {14.3}=[]
{15}
   {15.1}=[]
