Curso de Ciencia da Computação
Compiladores
Número de matrícula: 565534 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
   {1.2}=[]
{2}
   {2.1}=[]
   {2.2}=[]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[]
   {3.3}=[]
{4}
   {4.1}=[]
   {4.2}=Rot1:
{5}
   {5.1}=[]
{6}
   {6.1}=[]
   {6.2}=[]
{7}
   {7.1}=[]
   {7.2}=[]
   {7.3}=[]
   {7.4}=[]
   {7.5}=[]
{8}
   {8.1}=[]
   {8.2}=[]
{9}
   {9.1}=[]
   {9.2}=[]
   {9.3}=[]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[]
   {10.3}=[]
   {10.4}=[]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[]
   {11.3}=[]
{12}
   {12.1}=[]
{13}
   {13.1}=[]
   {13.2}=Rot1:=NovoRot
   {13.3}=Rot2:=NovoRot
   {13.4}=Rot3:=NovoRot
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[]
   {14.3}=[]
{15}
   {15.1}=[]
