Curso de Ciencia da Computação
Compiladores
Número de matrícula: 571915 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
   {1.2}=Rot1:
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[]
   {2.3}=[]
   {2.4}=[]
{3}
   {3.1}=[]
   {3.2}=[]
   {3.3}=[]
   {3.4}=[]
   {3.5}=[]
{4}
   {4.1}=[]
   {4.2}=[]
{5}
   {5.1}=[]
   {5.2}=[]
{6}
   {6.1}=[]
{7}
   {7.1}=[]
{8}
   {8.1}=[]
   {8.2}=Rot1:=NovoRot
   {8.3}=Rot2:=NovoRot
   {8.4}=Rot3:=NovoRot
{9}
   {9.1}=T.end:=NovoTemp
   {9.2}=[]
   {9.3}=[]
{10}
   {10.1}=[]
   {10.2}=[]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[]
   {11.3}=[]
{12}
   {12.1}=[]
{13}
   {13.1}=[]
   {13.2}=[]
   {13.3}=[]
{14}
   {14.1}=[]
   {14.2}=[]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[]
   {15.3}=[]
