Curso de Ciencia da Computação
Compiladores
Número de matrícula: 576463 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
{2}
   {2.1}=[]
   {2.2}=[]
{3}
   {3.1}=[]
{4}
   {4.1}=[]
   {4.2}=[]
   {4.3}=[]
   {4.4}=[]
   {4.5}=[]
{5}
   {5.1}=[]
   {5.2}=[]
{6}
   {6.1}=[]
   {6.2}=[]
{7}
   {7.1}=[]
   {7.2}=Rot1:=NovoRot
   {7.3}=Rot2:=NovoRot
   {7.4}=Rot3:=NovoRot
{8}
   {8.1}=[]
{9}
   {9.1}=[]
   {9.2}=[]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[]
   {10.3}=[]
   {10.4}=[]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[]
   {11.3}=[]
{12}
   {12.1}=[]
   {12.2}=[]
   {12.3}=[]
{13}
   {13.1}=[]
   {13.2}=Rot1:
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[]
   {14.3}=[]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[]
   {15.3}=[]
