Curso de Ciencia da Computação
Compiladores
Número de matrícula: 586573 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[]
   {2.3}=[]
   {2.4}=[]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[]
   {3.3}=[]
{4}
   {4.1}=[]
   {4.2}=[]
{5}
   {5.1}=[]
   {5.2}=[]
{6}
   {6.1}=[]
   {6.2}=[]
   {6.3}=[]
   {6.4}=[]
   {6.5}=[]
{7}
   {7.1}=[]
   {7.2}=Rot1:
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[]
   {8.3}=[]
{9}
   {9.1}=[]
   {9.2}=[]
   {9.3}=[]
{10}
   {10.1}=[]
{11}
   {11.1}=[]
   {11.2}=[]
{12}
   {12.1}=[]
   {12.2}=[]
{13}
   {13.1}=[]
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[]
   {14.3}=[]
{15}
   {15.1}=[]
   {15.2}=Rot1:=NovoRot
   {15.3}=Rot2:=NovoRot
   {15.4}=Rot3:=NovoRot
