Curso de Ciencia da Computação
Compiladores
Número de matrícula: 586571 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
   {1.2}=Rot1:=NovoRot
   {1.3}=Rot2:=NovoRot
   {1.4}=Rot3:=NovoRot
{2}
   {2.1}=[]
   {2.2}=[]
   {2.3}=[]
{3}
   {3.1}=[]
{4}
   {4.1}=T.end:=NovoTemp
   {4.2}=[]
   {4.3}=[]
   {4.4}=[]
{5}
   {5.1}=[]
   {5.2}=[]
{6}
   {6.1}=[]
   {6.2}=[]
{7}
   {7.1}=[]
{8}
   {8.1}=T.end:=NovoTemp
   {8.2}=[]
   {8.3}=[]
{9}
   {9.1}=T.end:=NovoTemp
   {9.2}=[]
   {9.3}=[]
{10}
   {10.1}=[]
   {10.2}=Rot1:
{11}
   {11.1}=[]
{12}
   {12.1}=T.end:=NovoTemp
   {12.2}=[]
   {12.3}=[]
{13}
   {13.1}=[]
   {13.2}=[]
{14}
   {14.1}=[]
   {14.2}=[]
   {14.3}=[]
   {14.4}=[]
   {14.5}=[]
{15}
   {15.1}=[]
   {15.2}=[]
