Curso de Ciencia da Computação
Compiladores
Número de matrícula: 587464 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=T.end:=NovoTemp
   {1.2}=[]
   {1.3}=[]
{2}
   {2.1}=[]
   {2.2}=Rot1:
{3}
   {3.1}=[]
   {3.2}=Rot1:=NovoRot
   {3.3}=Rot2:=NovoRot
   {3.4}=Rot3:=NovoRot
{4}
   {4.1}=[]
   {4.2}=[]
   {4.3}=[]
   {4.4}=[]
   {4.5}=[]
{5}
   {5.1}=T.end:=NovoTemp
   {5.2}=[]
   {5.3}=[]
   {5.4}=[]
{6}
   {6.1}=[]
   {6.2}=[]
{7}
   {7.1}=[]
   {7.2}=[]
{8}
   {8.1}=[]
   {8.2}=[]
   {8.3}=[]
{9}
   {9.1}=[]
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[]
   {10.3}=[]
{11}
   {11.1}=T.end:=NovoTemp
   {11.2}=[]
   {11.3}=[]
{12}
   {12.1}=[]
{13}
   {13.1}=[]
   {13.2}=[]
{14}
   {14.1}=[]
{15}
   {15.1}=[]
   {15.2}=[]
