Curso de Ciencia da Computação
Compiladores
Número de matrícula: 587467 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=T.end:=NovoTemp
   {1.2}=[]
   {1.3}=[]
{2}
   {2.1}=[]
   {2.2}=[]
   {2.3}=[]
   {2.4}=[]
   {2.5}=[]
{3}
   {3.1}=[]
   {3.2}=[]
{4}
   {4.1}=T.end:=NovoTemp
   {4.2}=[]
   {4.3}=[]
{5}
   {5.1}=[]
   {5.2}=Rot1:
{6}
   {6.1}=[]
   {6.2}=[]
   {6.3}=[]
{7}
   {7.1}=[]
{8}
   {8.1}=[]
{9}
   {9.1}=[]
   {9.2}=Rot1:=NovoRot
   {9.3}=Rot2:=NovoRot
   {9.4}=Rot3:=NovoRot
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[]
   {10.3}=[]
   {10.4}=[]
{11}
   {11.1}=[]
{12}
   {12.1}=[]
   {12.2}=[]
{13}
   {13.1}=[]
   {13.2}=[]
{14}
   {14.1}=[]
   {14.2}=[]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[]
   {15.3}=[]
