Curso de Ciencia da Computação
Compiladores
Número de matrícula: 587478 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
{2}
   {2.1}=T.end:=NovoTemp
   {2.2}=[]
   {2.3}=[]
{3}
   {3.1}=[]
   {3.2}=Rot1:
{4}
   {4.1}=[]
{5}
   {5.1}=[]
   {5.2}=[]
   {5.3}=[]
   {5.4}=[]
   {5.5}=[]
{6}
   {6.1}=[]
   {6.2}=[]
{7}
   {7.1}=T.end:=NovoTemp
   {7.2}=[]
   {7.3}=[]
   {7.4}=[]
{8}
   {8.1}=[]
   {8.2}=[]
{9}
   {9.1}=[]
   {9.2}=Rot1:=NovoRot
   {9.3}=Rot2:=NovoRot
   {9.4}=Rot3:=NovoRot
{10}
   {10.1}=T.end:=NovoTemp
   {10.2}=[]
   {10.3}=[]
{11}
   {11.1}=[]
   {11.2}=[]
   {11.3}=[]
{12}
   {12.1}=[]
   {12.2}=[]
{13}
   {13.1}=[]
   {13.2}=[]
{14}
   {14.1}=[]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[]
   {15.3}=[]
