Curso de Ciencia da Computação
Compiladores
Número de matrícula: 597690 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
   {1.2}=[]
{2}
   {2.1}=[]
{3}
   {3.1}=[]
   {3.2}=[]
   {3.3}=[]
{4}
   {4.1}=[]
   {4.2}=Rot1:
{5}
   {5.1}=[]
   {5.2}=[]
   {5.3}=[]
   {5.4}=[]
   {5.5}=[]
{6}
   {6.1}=T.end:=NovoTemp
   {6.2}=[]
   {6.3}=[]
{7}
   {7.1}=T.end:=NovoTemp
   {7.2}=[]
   {7.3}=[]
   {7.4}=[]
{8}
   {8.1}=[]
   {8.2}=[]
{9}
   {9.1}=T.end:=NovoTemp
   {9.2}=[]
   {9.3}=[]
{10}
   {10.1}=[]
   {10.2}=Rot1:=NovoRot
   {10.3}=Rot2:=NovoRot
   {10.4}=Rot3:=NovoRot
{11}
   {11.1}=[]
   {11.2}=[]
{12}
   {12.1}=[]
{13}
   {13.1}=[]
{14}
   {14.1}=T.end:=NovoTemp
   {14.2}=[]
   {14.3}=[]
{15}
   {15.1}=[]
   {15.2}=[]
