Curso de Ciencia da Computação
Compiladores
Número de matrícula: 598890 
Nome:
---------------------
Teste 2 - Gabarito

{1}
   {1.1}=[]
   {1.2}=[]
{2}
   {2.1}=[]
{3}
   {3.1}=T.end:=NovoTemp
   {3.2}=[]
   {3.3}=[]
   {3.4}=[]
{4}
   {4.1}=T.end:=NovoTemp
   {4.2}=[]
   {4.3}=[]
{5}
   {5.1}=[]
   {5.2}=[]
   {5.3}=[]
{6}
   {6.1}=[]
{7}
   {7.1}=[]
   {7.2}=Rot1:=NovoRot
   {7.3}=Rot2:=NovoRot
   {7.4}=Rot3:=NovoRot
{8}
   {8.1}=[]
   {8.2}=[]
{9}
   {9.1}=[]
   {9.2}=[]
{10}
   {10.1}=[]
   {10.2}=[]
{11}
   {11.1}=[]
   {11.2}=[]
   {11.3}=[]
   {11.4}=[]
   {11.5}=[]
{12}
   {12.1}=T.end:=NovoTemp
   {12.2}=[]
   {12.3}=[]
{13}
   {13.1}=[]
   {13.2}=Rot1:
{14}
   {14.1}=[]
{15}
   {15.1}=T.end:=NovoTemp
   {15.2}=[]
   {15.3}=[]
