<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,20)" to="(90,40)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(30,170)" to="(70,170)"/>
    <wire from="(30,270)" to="(260,270)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(30,170)" to="(30,270)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(50,250)" to="(260,250)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate"/>
    <comp lib="1" loc="(320,260)" name="XOR Gate"/>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <comp lib="1" loc="(120,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
