<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.3.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Complemento de 2">
    <a name="circuit" val="Complemento de 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(360,90)" to="(400,90)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <comp loc="(210,130)" name="Meio Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,130)" name="Meio Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,130)" name="Meio Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,130)" name="Meio Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(90,90)" to="(90,130)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(80,240)" to="(470,240)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(420,130)" to="(420,210)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(150,230)" to="(440,230)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(580,190)"/>
    <comp lib="5" loc="(230,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Clock"/>
    <comp lib="5" loc="(310,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(520,130)" name="Complemento de 2"/>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="D Flip-Flop"/>
    <comp loc="(570,160)" name="Somador de 4 bits"/>
  </circuit>
  <circuit name="Meio Somador">
    <a name="circuit" val="Meio Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <comp lib="1" loc="(210,70)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <comp loc="(110,80)" name="Meio Somador"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,80)" name="Meio Somador"/>
    <comp lib="1" loc="(240,100)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Somador de 4 bits">
    <a name="circuit" val="Somador de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(200,90)" to="(350,90)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <comp lib="0" loc="(370,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,160)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,160)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,160)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(160,160)" name="Somador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
