<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(50,40)" to="(230,40)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(30,20)" to="(30,110)"/>
    <wire from="(10,60)" to="(240,60)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(40,250)" to="(40,370)"/>
    <wire from="(70,20)" to="(70,150)"/>
    <wire from="(30,110)" to="(90,110)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(20,290)" to="(70,290)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(50,20)" to="(50,40)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(10,20)" to="(10,60)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate"/>
    <comp lib="0" loc="(20,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="XOR Gate"/>
    <comp lib="0" loc="(10,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="XOR Gate"/>
    <comp lib="1" loc="(180,130)" name="AND Gate"/>
    <comp lib="1" loc="(140,270)" name="AND Gate"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
